<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="技术,编程,AI,个人博客">
    
    
    <meta name="author" content="史上最聪明的韩小凡！">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://hanxiaofan.site/2026/07/09/society-daily-2026-07-09/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。">
<meta property="og:type" content="article">
<meta property="og:title" content="社会思想日报 - 2026年7月9日">
<meta property="og:url" content="https://hanxiaofan.site/2026/07/09/society-daily-2026-07-09/index.html">
<meta property="og:site_name" content="韩小凡的小站">
<meta property="og:description" content="韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hanxiaofan.site/images/og-cover.jpg">
<meta property="article:published_time" content="2026-07-09T00:30:00.000Z">
<meta property="article:author" content="韩小凡">
<meta property="article:tag" content="时代精神">
<meta property="article:tag" content="社会心理">
<meta property="article:tag" content="精神分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanxiaofan.site/images/og-cover.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/dog.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/dog.jpg">
    <!--- Page Info-->
    
    <title>
        
            社会思想日报 - 2026年7月9日 | 宇宙无敌史上最强韩小凡同学
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/accessibility.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"hanxiaofan.site","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":false},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/og-cover.jpg","description":"韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/night.jpg","dark":"/images/night.jpg"},"title":"to be or not to be","subtitle":{"text":["每个不曾起舞的日子，都是对生命的辜负","我歌唱自己，我赞美自己"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn/?c=k&c=i"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#ffffff","right":"#ffffff","transparency":90},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"日报":{"icon":"fa-regular fa-newspaper","submenus":{"AI行业日报":"/categories/AI日报/","社会思想日报":"/categories/社会日报/"}}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/3/6 11:45:14","statistics":true,"customize":"<img src=\"https://img.shields.io/badge/Status-Legendary-red\" alt=\"status\">","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/3/6 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="韩小凡的小站" type="application/atom+xml">
</head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/girl.jpg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                宇宙无敌史上最强韩小凡同学
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-newspaper fa-fw"></i>
                                    日报
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/AI%E6%97%A5%E6%8A%A5/">
                                                    AI行业日报
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">
                                                    社会思想日报
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-日报"
                        >
                            <span>
                                日报
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-日报">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/AI%E6%97%A5%E6%8A%A5/">AI行业日报</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">社会思想日报</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">59</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">252</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">社会思想日报 - 2026年7月9日</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/cat.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">史上最聪明的韩小凡！</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-07-09 08:30</span>
        <span class="mobile">2026-07-09 08:30</span>
        <span class="hover-info">创建</span>
    </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">社会日报</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86/">社会心理</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">精神分析</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E/">时代精神</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="今日关键词"><a href="#今日关键词" class="headerlink" title="今日关键词"></a>今日关键词</h2><ul>
<li><strong>性别脚本的松动与重写</strong> — 女性收入更高时，压垮关系的不是“男主外”的旧规，而是工作与家庭的挤压。</li>
<li><strong>制度性去人性化</strong> — 残障福利评估将人变成分数，系统在声称救助的同时却制造了屈辱。</li>
<li><strong>代际悬搁</strong> — 成年孩子困在学业与工作之外，父母在无力感中继续托底，独立的门槛变高了。</li>
<li><strong>身体成了社会传感器</strong> — 身高体重改变我们对他人性别的感知，离婚的敌对不只伤心，还伤身。</li>
<li><strong>微小修复</strong> — 咖啡、深度倾听、自然观星、写给亡妻的信，人们正从极日常的实践中汲取继续下去的意义。</li>
<li><strong>集体损失感</strong> — 癌症将触及几乎所有人，一条生命消失在舞会之夜，告别与失去成为普遍的背景音。</li>
</ul>
<h2 id="今日信号"><a href="#今日信号" class="headerlink" title="今日信号"></a>今日信号</h2><ul>
<li><strong>女性收入超过男性伴侣时情侣更易分手</strong>：一项新研究挑战传统性别规范的解释，发现工作与家庭冲突才是更重要的原因。这提示，<strong>家庭内部的权力重排往往以隐形劳动和情绪消耗为代价</strong>。</li>
<li><strong>英国残障福利个人独立金系统被官方评审指为“不适合目的”</strong>：评估过程被指非人化、贬低人格。这折射出<strong>当制度试图用标准化方式度量苦难时，往往先剥夺人的尊严</strong>。</li>
<li><strong>大量父母为有神经发育差异的成年子女无法工作或求学而挣扎</strong>：一位母亲写道，看着孩子很难建立家庭之外的联结，“他已成年这件事让人惶惑不安”。背后是<strong>成年过渡不再有清楚时间表，家庭成为最后的缓冲垫</strong>。</li>
<li><strong>喝两到三杯咖啡与更低的抑郁和焦虑风险相关</strong>：大规模观察研究显示，这种保护效应在高摄入量时消失。<strong>人们在寻找可控的自我照护方式，哪怕只是一杯咖啡的仪式</strong>。</li>
<li><strong>男性身高越高、体重越大，对面孔性别特征的判断就越不敏感</strong>：研究揭示身形影响最基本的社交知觉。<strong>自我感知的身体强项可能塑造了对他人脆弱气质的察觉力</strong>。</li>
<li><strong>高冲突离婚对健康的损害可持续十年以上</strong>：敌对关系的身体成本在婚姻合法结束前好几年就开始累积，体现为看病和用药增多。<strong>亲密关系中的持久敌意是一种慢性致病原</strong>。</li>
<li><strong>日本父亲的头胎若是女儿，会持有更平等的性别观</strong>：养育经历让文化保守社会的男性也转变政治态度。<strong>近距离目睹一个女孩的成长，有时比说教更能松动刻板</strong>。</li>
<li><strong>仇恨犯罪高发地区的非洲裔选民更倾向选择邮寄投票</strong>：在暴力的氛围里，去实体投票站变成一个计算过风险的决定。<strong>公共参与的基础正在被社区暴力侵蚀</strong>。</li>
<li><strong>一行禅师谈深刻倾听与修复关系的三步</strong>：修复沟通即是修复可能性本身。<strong>在关系普遍紧张的时期，倾听被重新当做一种激进的行动</strong>。</li>
<li><strong>全球癌症病例预期激增，却存在顽固的不平等</strong>：一个人是否发展成癌症被赋予极大的随机性，但诊断后的财务、情感代价却高度分化。<strong>“被触及”已是普遍命运，但准备却远不普遍</strong>。</li>
</ul>
<h2 id="关系透视"><a href="#关系透视" class="headerlink" title="关系透视"></a>关系透视</h2><p>眼下关于亲密关系的叙事正在发生一次安静的转向。过去很长一段时间，我们都用“性别角色冲突”来解释高收入女性婚姻的高破裂风险——好像有人在打破旧脚本，有人在固守它。但新研究把矛头指向了更复杂的<strong>工作-家庭冲突</strong>：问题不在于“她比他挣得多”这件事本身的权力感，而在于随之而来的时间挤压、育儿重负和情感消耗如何在两人之间分配。这让人想起那个老问题：谁来做“第二班”？如果收入变化没有带来体谅与再协商，关系就会缓慢风化。</p>
<p>与此同时，<strong>敌意关系的幽灵远远早于法律上的结束</strong>。高冲突离婚的研究把时间线拉长到十年，发现身体的磨损在婚姻正式解体之前几年就开始了。这意味着，不仅是离开有害关系可以止损，更重要的是身处其中时，那种日复一日的低烈度敌对就在改变免疫和内分泌。心碎从未被如此清楚地具象化。</p>
<p>父母与成年孩子在家庭内部的关系同样透出新的紧张。那位儿子处于“三不”状态的母亲，把孩子的成年形容为一个“令人惶惑不安的入口”。这里的困惑不止在于经济依赖，还在于<strong>情感独立与安全依恋之间的拉锯</strong>——当外部世界无法容纳孩子的独特节奏时，家庭变成唯一的港湾，但也是一个没有清晰岸线的港。</p>
<p>修复路径也在出现。一行禅师描述“深度倾听”和“爱的言语”时，没有把它当成沟通技巧，而是当成重建因伤痛而断裂的共同体。还有费曼写给亡妻的信——那么多年后，他仍在写信，仍在对话。“我爱你”没有因为死亡而终结，这种持续的联结<strong>挑战了我们关于失去与前进的线性时间观</strong>。在关系脆弱感弥漫的时代，愿意深度倾听和让思念不终结，已经是抵抗。</p>
<h2 id="心理地貌"><a href="#心理地貌" class="headerlink" title="心理地貌"></a>心理地貌</h2><p>今天有几个隐秘的心理信号指向同一件事：<strong>我们的身体不仅仅是被世界作用的对象，它也在主动过滤和塑造我们看见什么</strong>。研究发现身高体重的差异让男性对面孔的性别特征判断变得钝感——这背后也许不全是生理，也许还有某种社会赋权后的知觉后果。当你长期占据某种被默认为“中性的”“有力的”身体位置，识别微妙差异的动机就弱了。这透着一丝关于权力的心理真相：视而不见有时是一种能力，也是一种特权。</p>
<p>另一个普遍的心理现实是，人们正在自行组装情绪缓冲包。咖啡与精神健康的研究或许会让人会心一笑——每天两三杯，那几乎就是通勤前后、午后困顿时分的个人仪式。大家并不真的需要被说服咖啡有好处，而是需要一个被科学轻轻背书的日常自愈。大规模观察研究说高剂量会失效，这像极了所有调节状态的规律：<strong>恰到好处是滋养，过了就成了负担</strong>。</p>
<p>逃离具体场地的冲动也在心理层面显影。非洲裔选民在仇恨犯罪高发区选择邮寄投票，这一行为里藏着一种冷静的风险计算。投票亭本该是民主仪式的身体展演，但当进入某一社区空间令某些群体感到不安全时，<strong>出席本身就是一种特权</strong>。公共领域在经历过暴力符号的标记后，不再理所当然地对所有人开放。</p>
<p>荣格关于痛苦与创造之间关系的段落被重新提起。当人人都在被迫与人工智能的“创作”共处，反而更在意来自人类心灵深处、带着症状色彩的表达。荣格会说，那里面存着你独一无二的生命任务。黑塞的阅读观——读书是澄清自己，也是了解他者痛苦的路径——在同一语境下显得更加迫切：外部世界越嘈杂，越需要<strong>一种深刻的内在阅读，把自己读进去，再读出来</strong>。</p>
<h2 id="生活现场"><a href="#生活现场" class="headerlink" title="生活现场"></a>生活现场</h2><p>残障福利系统的新闻读起来像卡夫卡的片段：一个旨在支持社会中最脆弱成员的系统，却因为点数量化和重复评估，让申请人感到“去人化”和“被贬低”。这说明，<strong>当照护被设计成管理流程，它往往先生产出新的痛苦</strong>。街头上的食物卡车斗殴剧也是另一面镜子：无证餐车占领华盛顿国家广场，出现地盘战和15美元的冰淇淋。地下经济在著名公共空间找到了生存法则，但规则是拳头和恐吓。被主流商业秩序排斥的人创造了另一种秩序，带着粗粝的街头基因。</p>
<p>更远一些，弗罗里达上万条被视作“滋扰”的短吻鳄被捕杀，基辅的毕业舞会照常举行，但某个女孩的舞伴独自跳舞——她无法在场。这两则故事都关于<strong>某种巨大力量面前的生命被简化为数字或一段缺席</strong>。鳄鱼的命运很少成为国际头条，除非杀死了一个人；战争中失踪的少女只是一个数字中的一个案例，只有在家信和舞曲的间隙才能看到她的面孔。</p>
<p>有人在科技爱好者论坛认真讨论如何用iPhone一站式解决旅途痛点，如何在草原方舟观星。这种对旅行效率和美学的精细打理，似乎是对前面那些不可控灾祸的温和回应：<strong>当世界越来越不确定，至少我可以把行李箱收好，知道银河升起的时间</strong>。桌面灯光的升级体验也被郑重地写成体验文——为自己搭建一小片有温度的光区，已成为当代人的微型修葺工程。</p>
<p>还有《草原小屋》背后的残酷真相被重新打捞，劳拉·英格斯真实的童年里有连环杀手出没，父亲屡屡失败。这与我们记忆中的西部拓荒神话形成对照：<strong>重新讲述自己的童年如同重新讲述一个时代的叙事，总是要在滤镜和更硬的真相之间反复撕扯</strong>。</p>
<h2 id="时代精神"><a href="#时代精神" class="headerlink" title="时代精神"></a>时代精神</h2><p>这一轮素材中，清晰浮现的是一种<strong>对“非人化”的集体敏感和对抗</strong>。无论是残障福利的官僚程序，还是离婚只被视为法律事件而忽略其缓慢的健康侵蚀，抑或是把复杂的家庭照护压缩成一套评估分数，人们越来越无法容忍将活生生的经验压扁为可管理的指标。这种敏感不一定是大声疾呼，也可能是“我退出”——通过邮寄投票避开不安全的现场，通过深度倾听和微小仪式重建尊严。</p>
<p>性别脚本的演变也给出了新的时代线索。人们不再只问“女人赚得多是否冒犯了男人”，而是问“家庭内部的工作-照护分配有没有跟着调整”。这是一种更成熟的提问，把焦点从抽象的角色拉回具体的日常生活。相应的，日本父亲因为养育女儿而变得更倾向性别平等——<strong>改变不是来自说教，而是来自在同一个屋檐下目睹一个具体的生命展开</strong>。</p>
<p>我们也在重新定义何为“健康”。咖啡与心理、离婚与看病次数、癌症将触及几乎每一个人——<strong>健康早已超越“没有疾病”，变成了一种被亲密关系、制度设计、日常仪式共同决定的状态</strong>。人们一边听到全球病例激增的警钟，一边在草原看星空，在桌面布置合适的灯光。这些看似分裂的行为背后有统一逻辑：面对巨大而难以撼动的结构，先从目力所及的小世界开始整理，尝试让一小块地方变得仁慈。</p>
<h2 id="时代回响"><a href="#时代回响" class="headerlink" title="时代回响"></a>时代回响</h2><p>今天出现的一个深层结构是：<strong>旧标准正在失效——无论是解释婚姻破裂的性别规范模型，还是评估弱势群体的积分制度，或是“健康即没病”的身体观</strong>。取而代之的是一种对复杂性和日常延续性的关注：关系如何被时间和家务磨损，制度如何在意图善良的表面下制造屈辱，心理韧性如何需要恰到好处的咖啡、倾听、自然和叙事。</p>
<p>另一个值得追踪的变量是，<strong>家庭的承载期正在被拉长和拉伸</strong>。成年子女无法按时步入独立的轨道，父母成为长期的保护垫；高冲突的婚姻在结束之前就让身体付出代价；死亡不会终止与亡者的信件。成长、分离、告别都不再是清晰事件，而变成蔓延的状态。</p>
<p>与此同时，人们正在用极为具体的方式夺回对自己感受的管理权。哪怕只是几杯咖啡的规律、一段倾听的练习、一次逃离光害的观星，都是当前集体心态的标记：<strong>不奢求解决结构性问题，但也不放弃在裂缝中培育属于自己的秩序</strong>。这种微小而持续的修复工作，可能是这个时期最诚实的抵抗。</p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><ul>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/why-do-relationships-fail-when-women-earn-more-study-challenges-traditional-explanations/" >Why do relationships fail when women earn more? Study challenges traditional explanations<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/lifeandstyle/2026/jul/08/as-parents-were-struggling-to-support-our-children-who-are-not-working-or-studying" >As parents, we’re struggling to support our children who are not working or studying | Letters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/society/2026/jul/09/disability-benefits-system-not-working-timms-review-finds" >Disability benefits system ‘not working’ Timms review finds<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/education/2026/jul/07/dick-empson-obituary" >Dick Empson obituary<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/moderate-coffee-drinking-linked-to-lower-risk-of-depression-and-anxiety/" >Drinking two to three cups of coffee daily linked to to better mental health<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/society/2026/jul/08/disability-benefits-not-fit-for-purpose-timms-review" >Disability benefits in England and Wales not fit for purpose, Timms review to find<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/politics/2026/jul/08/barbara-conway-obituary" >Barbara Conway obituary<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/bigger-men-are-less-sensitive-to-gendered-facial-features-study-finds/" >Body size predicts how well men read gendered facial traits<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/global-development/2026/jul/08/health-who-global-persistent-inequities-progress-cancer-prevention-diagnosis-treatment-care" >Cancer cases expected to soar worldwide, WHO report finds<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/exposure-to-local-hate-crimes-linked-to-mail-in-voting-preference/" >Exposure to local hate crimes linked to mail-in voting preference<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/the-first-daughter-effect-how-raising-girls-changes-fathers-political-views-in-japan/" >The first-daughter effect: How raising girls changes fathers’ political views in Japan<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/the-enduring-health-cost-of-a-hostile-divorce/" >The enduring health cost of a hostile divorce<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/07/06/thich-nhat-hanh-listening-love/" >Thich Nhat Hanh on the Art of Deep Listening and the 3 Buddhist Steps to Repairing a Relationship<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/07/04/carl-jung-neurosis-creativity/" >The Pain in You and the God in You: Carl Jung on the Relationship Between Psychological Suffering and Creativity<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/07/03/washington-dc-food-trucks-organized-crime/" >Inside the Food Truck Mafia Wreaking Havoc Around the National Mall<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/07/08/florida-alligator-attack-nuisance-trapping/" >The Florida Alligator Dragnet<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/07/08/the-prom-went-on-in-kyiv-but-mashas-date-danced-alone/" >The Prom Went On in Kyiv, but Masha’s Date Danced Alone<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/07/08/laura-ingalls-wilder-vanity-fair/" >The True Story of Laura Ingalls Is Wilder than Little House on the Prairie<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/07/08/running-pain-gogol/" >The Back Meets the Nose<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/07/03/one-art/" >The Art of Losing and the Art of Beckoning Love Back: The Story Behind One of the Greatest Poems Ever Written<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/07/08/longreads-questionnaire-elisa-gabbert/" >The Longreads Questionnaire, Featuring Elisa Gabbert<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/07/07/richard-feynman-arline-letter/" >Love After Life: Nobel-Winning Physicist Richard Feynman’s Extraordinary Letter to His Departed Wife<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/07/07/the-souls-of-animals/" >The Souls of Animals<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/111923" >乌兰布统，草原观星<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/112044" >我的出行好伙伴，用 iPhone 一站式解决旅途痛点<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/110993" >好的桌面需要设备，更需要灯光：明基×少数派线下店体验空间升级<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Conversation·Social Sciences] <a class="link"   target="_blank" rel="noopener" href="https://theconversation.com/b-c-and-alberta-fall-behind-on-fracking-safety-distances-for-residents-285035" >B.C. and Alberta fall behind on fracking safety distances for residents<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/07/06/hermann-hesse-books-poem/" >Hermann Hesse on How to Read a Book and How to Read Yourself<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[阮一峰周刊] <a class="link"   target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2026/07/weekly-issue-402.html" >科技爱好者周刊（第 402 期）：我在智念 AI 的日子（小说）<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86/">#社会心理</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">#精神分析</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E/">#时代精神</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/07/10/ai-daily-2026-07-10/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AI行业日报 - 2026年7月10日</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/07/09/ai-daily-2026-07-09/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AI行业日报 - 2026年7月9日</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">社会思想日报 - 2026年7月9日</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-text">今日关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E4%BF%A1%E5%8F%B7"><span class="nav-text">今日信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E9%80%8F%E8%A7%86"><span class="nav-text">关系透视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%9C%B0%E8%B2%8C"><span class="nav-text">心理地貌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%8E%B0%E5%9C%BA"><span class="nav-text">生活现场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E"><span class="nav-text">时代精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E5%9B%9E%E5%93%8D"><span class="nav-text">时代回响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90"><span class="nav-text">参考来源</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><img src="https://img.shields.io/badge/Status-Legendary-red" alt="status"></div>
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">史上最聪明的韩小凡！</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 252 篇文章
                    </span>
                    
                        <span>
                            共 769.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script src="/js/accessibility.js" defer></script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>