<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="技术,编程,AI,个人博客">
    
    
    <meta name="author" content="史上最聪明的韩小凡！">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://hanxiaofan.site/2026/06/12/society-daily-2026-06-12/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。">
<meta property="og:type" content="article">
<meta property="og:title" content="社会思想日报 - 2026年6月12日">
<meta property="og:url" content="https://hanxiaofan.site/2026/06/12/society-daily-2026-06-12/index.html">
<meta property="og:site_name" content="韩小凡的小站">
<meta property="og:description" content="韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hanxiaofan.site/images/og-cover.jpg">
<meta property="article:published_time" content="2026-06-12T00:30:00.000Z">
<meta property="article:author" content="韩小凡">
<meta property="article:tag" content="时代精神">
<meta property="article:tag" content="社会心理">
<meta property="article:tag" content="精神分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanxiaofan.site/images/og-cover.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/dog.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/dog.jpg">
    <!--- Page Info-->
    
    <title>
        
            社会思想日报 - 2026年6月12日 | 宇宙无敌史上最强韩小凡同学
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/accessibility.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"hanxiaofan.site","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":false},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/og-cover.jpg","description":"韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/night.jpg","dark":"/images/night.jpg"},"title":"to be or not to be","subtitle":{"text":["每个不曾起舞的日子，都是对生命的辜负","我歌唱自己，我赞美自己"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn/?c=k&c=i"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#ffffff","right":"#ffffff","transparency":90},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"日报":{"icon":"fa-regular fa-newspaper","submenus":{"AI行业日报":"/categories/AI日报/","社会思想日报":"/categories/社会日报/"}}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/3/6 11:45:14","statistics":true,"customize":"<img src=\"https://img.shields.io/badge/Status-Legendary-red\" alt=\"status\">","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/3/6 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="韩小凡的小站" type="application/atom+xml">
</head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/girl.jpg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                宇宙无敌史上最强韩小凡同学
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-newspaper fa-fw"></i>
                                    日报
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/AI%E6%97%A5%E6%8A%A5/">
                                                    AI行业日报
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">
                                                    社会思想日报
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-日报"
                        >
                            <span>
                                日报
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-日报">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/AI%E6%97%A5%E6%8A%A5/">AI行业日报</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">社会思想日报</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">59</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">254</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">社会思想日报 - 2026年6月12日</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/cat.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">史上最聪明的韩小凡！</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-06-12 08:30</span>
        <span class="mobile">2026-06-12 08:30</span>
        <span class="hover-info">创建</span>
    </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">社会日报</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86/">社会心理</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">精神分析</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E/">时代精神</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="时代切片：被取代的焦虑，与一个不再需要你的世界"><a href="#时代切片：被取代的焦虑，与一个不再需要你的世界" class="headerlink" title="时代切片：被取代的焦虑，与一个不再需要你的世界"></a>时代切片：被取代的焦虑，与一个不再需要你的世界</h2><p>有两条看似无关的新闻在这个六月安静地相遇。一条说，英格兰的年轻人正以前所未有的规模害怕长期失业，他们对“努力工作会有回报”的信念已经崩塌。另一条说，一个兢兢业业维护了几十年 rsync 的老程序员，因为用 AI 写了新版代码，被社区骂得狗血淋头，有人甚至说“给无家可归的人免费施粥，也不意味着你可以在里面撒尿”。两件事放在一起，有一种奇异的共振——它们指向同一种弥漫在我们这个时代的恐惧：<strong>“我”正在变得多余。</strong></p>
<p>年轻人的恐惧很好理解。当一个 16 到 21 岁的人看着就业市场，他看到的不再是一座可以一步步攀爬的阶梯，而是一片正在被自动化、零工化、外包化侵蚀的流沙。IPPR 的报告里有一句话令人心碎：“他们怀疑努力是否还会被奖赏。”这不是懒惰的借口，这是一种深层心理契约的断裂。现代社会的核心承诺——只要你足够努力，你就能过上有尊严的生活——正在失效。当这个承诺被撤回，剩下的不是愤怒，而是一种更可怕的东西：习得性无助。你甚至不知道该生谁的气。</p>
<p>回过头来看 rsync 争议，你会发现一模一样的心理结构，只不过换了一个群体。那些痛骂程序员使用 AI 的人，表面上担心的是安全漏洞，深层次里是一种被背叛的感觉。rsync 是系统的基石，是值得信赖的老伙计，现在这个老伙计的维护者——一个本该像骑士一样捍卫代码纯度的人——居然把工作“外包”给了 AI。这跟看到一个资深前辈辞职做网红带来的感受是类似的：你也投降了？那我还能信什么？那个“在里面撒尿”的羞辱性比喻，其实泄露了天机：大家愤怒的不是代码质量问题，而是一种神圣性的被玷污。专业人士的尊严、判断力、经验，这些曾经构成身份核心的东西，如今被轻飘飘地交给了一个语言模型。</p>
<p>这两个群体——恐惧失业的年轻人和愤怒的用户——其实都在问同一个问题：如果我不再被需要，我的存在还有什么意义？只不过一个用沉默的绝望，一个用尖锐的攻击。他们共同构成了一幅时代的精神截面：<strong>一场大规模的去价值化正在发生，而我们还不知道如何谈论它，只能把它翻译成对政策的不满或对技术的愤怒。</strong></p>
<h2 id="关系透视：照护的沉默分配，与家庭边界的脆弱"><a href="#关系透视：照护的沉默分配，与家庭边界的脆弱" class="headerlink" title="关系透视：照护的沉默分配，与家庭边界的脆弱"></a>关系透视：照护的沉默分配，与家庭边界的脆弱</h2><p>家庭照护这件事，从来不像表面那么温情脉脉。它是一张精密的权力与情感之网，只是那些线通常隐藏在“爱”或“义务”这些词汇背后。有一条研究把其中一根线猛地拉了出来：一项追踪数千对老年夫妇的研究发现，祖辈帮忙照顾孙辈的时间安排，并非夫妻协商的结果，而几乎完全由祖母一人的身心状况调节。祖母健康，她就会拉上祖父一起投入照护；祖母抱恙，整架照护机器就减速甚至停转。</p>
<p>这不是一个关于祖母多么无私的故事，而是一个关于照护如何被无声地性别化的故事。在异性恋的老年伴侣中，照护孙辈这个决定默认被归入祖母的管辖范围——她的身体、她的精力、她的情绪状态，成了家庭照护资源的“总阀门”。祖父即使在，也更多是被动卷入的追随者。我们常常歌颂祖辈的爱，却很少看见这种爱背后那条不言自明的轨道：女性的身体到了老年，依然是家庭再生产的一部分工具。这是一种温柔的、被感激的目光包裹着的持续劳动，但它依然是劳动，是有成本的，而且这个成本被单独记在某一类性别的身体账户上。</p>
<p>另一条线，则把家庭边界撕得更开。新闻里说，一位在苏格兰做护理工的母亲，在怀孕时收到了英国政府的“回家”信，面临与她未出生婴儿分离的可能。她已经在合法工作，丈夫和六岁的女儿也在一起，但一纸文书让整个家庭的屋檐突然变得薄如蝉翼。这里的“照护”被卷入一个更残酷的悖论：她是照顾别人的人，却无法保护自己和孩子的联结不被切断。家庭的边界不再由血缘或意愿决定，而是由签证条款划定。</p>
<p>这看似是政策问题，深层却暴露了一个关于关系安全的普遍焦虑：<strong>我们以为最稳固的东西——和一个孩子在一起的权利、一家人住在同一间屋子里的生活——其实脆弱得可怕。</strong> 无论是被一句“祖母身体不好”就重新配置的照护安排，还是被一封官僚信件就威胁拆散的家庭，都指向同一种不安：关系的容器已经不再牢固。我们比以往任何时候都更依赖亲密关系提供的心理庇护，但这些关系本身正在被身体、被政策、被经济的波动轻易地穿透。当家庭从避风港变成需要不断谈判、维系、甚至抗争才能保住的临时协议，人的安全感还剩多少根基？</p>
<h2 id="心理地貌：当痛苦有了生物学标签，是解脱还是新的牢笼？"><a href="#心理地貌：当痛苦有了生物学标签，是解脱还是新的牢笼？" class="headerlink" title="心理地貌：当痛苦有了生物学标签，是解脱还是新的牢笼？"></a>心理地貌：当痛苦有了生物学标签，是解脱还是新的牢笼？</h2><p>这个时代正在经历一场悄无声息的“生物化”浪潮——越来越多的心理体验和人格特质，被找到对应的身体证据。抑郁不只是心情不好，它改写了你白细胞的基因活动。强迫性的食物想念有名字了，叫“食物噪音”，而且 GLP-1 药物能让它安静下来。甚至自恋和冷血这种长久以来被归入道德判断的特质，现在在大脑里有了明确的解剖学签名：与共情相关的脑区结构不一样。</p>
<p>表面上看这是一种解放。多少人终其一生被说成“想太多”“意志不坚”“性格不好”，如今终于可以拿出一张脑成像或基因报告，说：“你看，这不是我的错，这是我的生物学。”这种松绑是真实的、是有力量的。它把羞耻从个体身上剥离，扔给神经元和核苷酸。尤其对抑郁人群，确认这是一种全身性疾病的证据，能够有力地驳斥“你只是不够坚强”的社会偏见。</p>
<p>但我想指出这条光明大道旁边的一条小路，它通往一个更暗的地方。当每一种精神痛苦都有了生物学标签，我们也面临一种新的风险：<strong>自我能动性的静悄悄退场。</strong> 如果说抑郁是基因表达异常，那么我的任务是否只剩下等待医学修正？如果我的人格黑暗面有大脑基础，那我是否就不必再为伤人行为负责？这不是要回到“意志力决定一切”的粗糙唯心主义。我担心的是另一个层面：当“我不是有错，我只是有病”从一种辩护变成一种默认身份，我们会不会也同时放弃了对自己那部分可以改变之物的所有权？</p>
<p>“食物噪音”这个概念很有意思。它把对食物的持续渴望描述为一种噪音、一种骚扰，而 GLP-1 药物提供了宁静。这折射出当代人与欲望之间一种新的理想关系：不是理解欲望、与欲望对话，而是让欲望“静音”。我们渴望一种不被打扰的状态，甚至对自己身体的信号也如此。这是一种更干净、更高效、也更抽离的自我管理模式。可欲望被药物从脑内移除之后，那个因为吃东西而感受到愉悦、愧疚、慰藉的复杂自我，是不是也一并被简化了？</p>
<p>这一整个趋势背后，是我们这个时代对“确定性”上瘾的一个侧影。我们太需要确凿的解释了，太需要把混乱的感受装进一个明明白白的诊断盒子里了。盒子是好的，它让我们不再漂泊无依。但盒子也可能变成新的标签，让丰富而矛盾的人性被压缩成一段基因序列。最终我们可能得到一个更安静、更可管理的自我，但那个自我还剩下多少可以挣扎、可以意外地生长、可以在无法命名之痛里发现新意义的能力？</p>
<h2 id="时代精神：别等着那头“野兽”了，它已经不来了"><a href="#时代精神：别等着那头“野兽”了，它已经不来了" class="headerlink" title="时代精神：别等着那头“野兽”了，它已经不来了"></a>时代精神：别等着那头“野兽”了，它已经不来了</h2><p>亨利·詹姆斯有一篇小说叫《丛林中的野兽》，主人公马切一辈子都确信自己注定要遭遇一件惊天动地的大事，他为此等待、为此空耗掉全部的人生。最终他什么都没等到——他错过的不是那件大事，而是生活本身。詹姆斯写了一句近乎残忍的判词：“那不叫失败——破产、耻辱、绞刑都算失败——真正的失败是没成为任何东西。”</p>
<p>这几周出现的好几篇文字，都围绕着类似的主题打转。Baldwin 在他最黑暗的时刻说：“我一直觉得人只能被另一个人拯救。我知道我们不常拯救彼此。但我也知道，我们有时确实会。”一个带着全家在海上漂流的失事者写道：“你可以期待好运或坏运，但好或坏的判断力是你自己的特权。”这些声音汇集在一起，像是对我们当下的年轻人所陷入的绝望——那种“努力没有回报”的虚无——做出的一种遥远的回应。</p>
<p>我们这个时代的主流叙事从来都是许诺型的：好好学习就会有未来，努力工作就能往上走，保持自律就会幸福。这些许诺现在大面积地失效了。但问题在于，当许诺失效时，我们惯性的反应不是去寻找另一种更小的、更可控的意义结构，而是全盘滑向放弃。年轻人“失去对未来的信念”，不仅仅是因为就业难，更是因为他们被喂养大的这一整套“延迟满足、远期回报”的叙事不再运转了，而他们还没来得及习得另一种叙事——一种在不确定中依然可以缓慢行动的叙事。</p>
<p>Baldwin 提出的“另一人拯救”和海难者说的“判断力”，正好指向同一条新的出路：<strong>把焦点从等待宏大的确定性，转向对可及之物的微小掌控。</strong> 不是等一份完美的工作来证明我的价值，而是在今天、在眼下的关系里、在一件能被自己判断为善或好的行动里，找到活着的实感。这在上一代人听起来或许太轻了，不够“励志”，但在一个未来被大面积透支的时代，这恰恰是唯一结实的落脚点。</p>
<p>我们在谈论 AI 恐慌、抑郁的基因基础、家庭分离这些事的时候，其实都在说同一件事：我们对控制的执念正在被现实不断地敲打。而要撑过这种敲打，可能恰恰需要放弃对控制的苛求，转而锻炼一种在失控中辨认方向、在无能为力里抓紧附近之人的能力。这不是鸡汤，是生存技能。</p>
<h2 id="一面镜子：你在等谁的许可？"><a href="#一面镜子：你在等谁的许可？" class="headerlink" title="一面镜子：你在等谁的许可？"></a>一面镜子：你在等谁的许可？</h2><p>我们聊了这么多——怕被替代的恐惧、照护中被分配好的角色、痛苦被命名后的舒服与限制、等待一个不会到来的大事件——它们最后都归结到一个问题。我想邀请你停下来想一想：</p>
<p><strong>你此刻的生活中，有没有一块领域，你正在等待一个许可才肯真正开始？</strong> 这个许可可能是一份 offer、一个诊断、一句道歉、一个人先改变、一笔足够安全感的存款。你也许没在马切那样等一头野兽，但你很可能在等某个人告诉你“够了，你现在可以放心了”。如果这个许可永远不来，你打算继续让多少岁月被悬挂起来？</p>
<p>没有要做论断的意思。等待是人之常情，我们都需要某种外部确认来为行动背书。但知道自己在等什么，知道那个等待的期限是否由自己说了算，是成年心智里特别重要的一步。毕竟，就像那个在海上漂了 38 天的水手说的，你控制不了浪，但你能控制怎么辨认洋流。辨认，往往就是行动的开始。</p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><ul>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/110967" >WWDC 26 发布会上，Apple 没告诉你的那些事<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/depression-isnt-just-in-the-head-scientists-find-altered-genetic-activity-in-white-blood-cells/" >Depression isn’t just in the head: Scientists find altered genetic activity in white blood cells<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/110975" >派早报：五电商平台因「百亿补贴」问题被约谈、Xbox 启动业务重置计划等<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/can-artificial-intelligence-replace-your-company-s-editor/" >Can artificial intelligence replace your company’s editor?<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[阮一峰周刊] <a class="link"   target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2026/06/weekly-issue-400.html" >科技爱好者周刊（第 400 期）：rsync 的争论<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/society/2026/jun/12/young-people-fear-long-term-unemployment-work" >Record number of young people fear long-term unemployment<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/society/2026/jun/12/uk-school-leavers-and-new-students-to-be-offered-meningitis-b-vaccine" >UK school leavers and new students to be offered meningitis B vaccine<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/science/2026/jun/12/lupus-patients-in-remission-england-nhs-trial-genentically-modified-t-cell-therapy" >Lupus patients in England in remission after pioneering NHS trial of GM therapy<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/grandmothers-health-controls-the-dial-on-childcare-involvement-for-older-couples/" >Physically healthier grandmothers actually spend less time babysitting, study finds<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/glp-1-medications-combined-with-lifestyle-changes-effectively-quiet-food-noise-new-research-suggests/" >GLP-1 medications combined with lifestyle changes effectively quiet “food noise,” new research suggests<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/the-dark-triad-personality-traits-carry-distinct-physical-signatures-in-the-brai/" >Dark triad personality traits carry distinct physical signatures in the brain<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/06/11/submitting-to-the-beast/" >Submitting to the Beast<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/uk-news/2026/jun/11/woman-fears-separated-unborn-baby-home-office-sends-go-home-letters-husband-daughter" >Care worker fears being parted from unborn child and family after Home Office ‘go home’ letters<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/06/11/book-of-birds-macfarlane-morris/" >How to See a Bird: Robert Macfarlane and Jackie Morris’s Exquisite Illustrated Field Guide to the Wonder of the Winged<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/06/11/david-whyte-consolations-anger-forgiveness-maturity/" >Poet and Philosopher David Whyte on Anger, Forgiveness, and What Maturity Really Means<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/environment/2026/jun/11/farm-bill-school-lunches-non-us-foods" >Bananas could vanish from US school meals. Here’s why<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/06/11/thornton-wilder-emporium-kirk-lynn/" >Thornton Wilder’s Last Play Vanished Into Thin Air. Or Did It?<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/06/11/womens-travel-writing-lavinia-spalding/" >‘It’s More Like a Playlist’: Lavinia Spalding on Editing the Best Women’s Travel Writing<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/prime/story/home-made-beverages-1" >家庭饮品 DIY 指南（一）：工欲善其事，必先利其器<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/110334" >618 相机存储卡选购全攻略（2026）<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/110670" >5月音乐推荐：不可错过的9张惊喜专辑<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/06/10/sea-survival-dougal-robertson/" >How to Survive Hopelessness: The Remarkable Story of a Shipwrecked Family<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/06/10/james-baldwin-nothing-personal-4-am/" >James Baldwin on How to Live Through Your Darkest Hour and Life as a Moral Obligation to the Universe<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/06/10/breast-cancer-sun-magazine/" >The Feeding<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/06/10/vulture-decline-rabies-india/" >Humans Killed Millions of Vultures. Now People Are Paying the Price.<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/06/09/henry-james-the-beast-in-the-jungle/" >How to Stop Waiting and Start Living: A Jolt from Henry James<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[阮一峰周刊] <a class="link"   target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2026/06/weekly-issue-399.html" >科技爱好者周刊（第 399 期）：中国 AI 大厂访问记<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86/">#社会心理</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">#精神分析</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E/">#时代精神</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/06/12/escher-droste-report/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Escher-Droste 变换：从复指数映射到 WebGL 实时渲染</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/06/12/ai-daily-2026-06-12/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AI行业日报 - 2026年6月12日</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">社会思想日报 - 2026年6月12日</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E5%88%87%E7%89%87%EF%BC%9A%E8%A2%AB%E5%8F%96%E4%BB%A3%E7%9A%84%E7%84%A6%E8%99%91%EF%BC%8C%E4%B8%8E%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%86%8D%E9%9C%80%E8%A6%81%E4%BD%A0%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-text">时代切片：被取代的焦虑，与一个不再需要你的世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E9%80%8F%E8%A7%86%EF%BC%9A%E7%85%A7%E6%8A%A4%E7%9A%84%E6%B2%89%E9%BB%98%E5%88%86%E9%85%8D%EF%BC%8C%E4%B8%8E%E5%AE%B6%E5%BA%AD%E8%BE%B9%E7%95%8C%E7%9A%84%E8%84%86%E5%BC%B1"><span class="nav-text">关系透视：照护的沉默分配，与家庭边界的脆弱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%9C%B0%E8%B2%8C%EF%BC%9A%E5%BD%93%E7%97%9B%E8%8B%A6%E6%9C%89%E4%BA%86%E7%94%9F%E7%89%A9%E5%AD%A6%E6%A0%87%E7%AD%BE%EF%BC%8C%E6%98%AF%E8%A7%A3%E8%84%B1%E8%BF%98%E6%98%AF%E6%96%B0%E7%9A%84%E7%89%A2%E7%AC%BC%EF%BC%9F"><span class="nav-text">心理地貌：当痛苦有了生物学标签，是解脱还是新的牢笼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E%EF%BC%9A%E5%88%AB%E7%AD%89%E7%9D%80%E9%82%A3%E5%A4%B4%E2%80%9C%E9%87%8E%E5%85%BD%E2%80%9D%E4%BA%86%EF%BC%8C%E5%AE%83%E5%B7%B2%E7%BB%8F%E4%B8%8D%E6%9D%A5%E4%BA%86"><span class="nav-text">时代精神：别等着那头“野兽”了，它已经不来了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%E9%95%9C%E5%AD%90%EF%BC%9A%E4%BD%A0%E5%9C%A8%E7%AD%89%E8%B0%81%E7%9A%84%E8%AE%B8%E5%8F%AF%EF%BC%9F"><span class="nav-text">一面镜子：你在等谁的许可？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90"><span class="nav-text">参考来源</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><img src="https://img.shields.io/badge/Status-Legendary-red" alt="status"></div>
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">史上最聪明的韩小凡！</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 254 篇文章
                    </span>
                    
                        <span>
                            共 773.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script src="/js/accessibility.js" defer></script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>