<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="技术,编程,AI,个人博客">
    
    
    <meta name="author" content="史上最聪明的韩小凡！">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://hanxiaofan.site/2026/06/28/society-daily-2026-06-28/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。">
<meta property="og:type" content="article">
<meta property="og:title" content="社会思想日报 - 2026年6月28日">
<meta property="og:url" content="https://hanxiaofan.site/2026/06/28/society-daily-2026-06-28/index.html">
<meta property="og:site_name" content="韩小凡的小站">
<meta property="og:description" content="韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hanxiaofan.site/images/og-cover.jpg">
<meta property="article:published_time" content="2026-06-28T00:30:00.000Z">
<meta property="article:author" content="韩小凡">
<meta property="article:tag" content="时代精神">
<meta property="article:tag" content="社会心理">
<meta property="article:tag" content="精神分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanxiaofan.site/images/og-cover.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/dog.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/dog.jpg">
    <!--- Page Info-->
    
    <title>
        
            社会思想日报 - 2026年6月28日 | 宇宙无敌史上最强韩小凡同学
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/accessibility.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"hanxiaofan.site","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":false},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/og-cover.jpg","description":"韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/night.jpg","dark":"/images/night.jpg"},"title":"to be or not to be","subtitle":{"text":["每个不曾起舞的日子，都是对生命的辜负","我歌唱自己，我赞美自己"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn/?c=k&c=i"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#ffffff","right":"#ffffff","transparency":90},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"日报":{"icon":"fa-regular fa-newspaper","submenus":{"AI行业日报":"/categories/AI日报/","社会思想日报":"/categories/社会日报/"}}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"首页优先展示个人精选；每日自动更新请从「日报」导航进入。","show_on_mobile":true,"links":{}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/3/6 11:45:14","statistics":true,"customize":"<img src=\"https://img.shields.io/badge/Status-Legendary-red\" alt=\"status\">","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/3/6 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="韩小凡的小站" type="application/atom+xml">
</head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/girl.jpg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                宇宙无敌史上最强韩小凡同学
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-newspaper fa-fw"></i>
                                    日报
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/AI%E6%97%A5%E6%8A%A5/">
                                                    AI行业日报
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">
                                                    社会思想日报
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-日报"
                        >
                            <span>
                                日报
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-日报">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/AI%E6%97%A5%E6%8A%A5/">AI行业日报</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">社会思想日报</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">59</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">170</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">社会思想日报 - 2026年6月28日</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/cat.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">史上最聪明的韩小凡！</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-06-28 08:30</span>
        <span class="mobile">2026-06-28 08:30</span>
        <span class="hover-info">创建</span>
    </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">社会日报</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86/">社会心理</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">精神分析</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E/">时代精神</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<ul>
<li><strong>控制感回收</strong> — 人们开始亲手接管被外包的生活，从公寓楼到民族语言</li>
<li><strong>真实性饥渴</strong> — 厌倦了为市场定制的表演，渴望那些不必被验证的创造</li>
<li><strong>身体返乡</strong> — 在认知过载的时代，慢呼吸和迷幻蘑菇成为通往精神的捷径</li>
<li><strong>叙事私有化</strong> — 人生里程碑不再有统一评分卡，每个人都在悄悄改写自己的意义剧本</li>
<li><strong>逃离与扎根</strong> — 一边幻想火星，一边在脚下掘土，寻找土壤里的安慰</li>
</ul>
<h2 id="时代切片：当人们开始亲手夺回屋顶和意义"><a href="#时代切片：当人们开始亲手夺回屋顶和意义" class="headerlink" title="时代切片：当人们开始亲手夺回屋顶和意义"></a>时代切片：当人们开始亲手夺回屋顶和意义</h2><p>澳大利亚那间漏雨的公寓楼里，业主们盯着屏幕上愤怒的物业经理，说出了那句话：我们解雇你。这不是一个简单的更换供应商的故事。在墨尔本那栋四十年代的建筑里，屋顶一直漏水，代理人的冷漠像霉菌一样蔓延，直到有人站出来说，如果把命运继续交给这些从中抽成的管理者，这栋楼终将坍倒在街上。</p>
<p>与此同时，在英国，住房大臣正在秘密筹划一家国有的住房开发商。他的逻辑几乎带着一种异端色彩：既然私人开发商筑屋速度慢得像滴水，何不让国家借钱自己建？利率可以更低，不必向股东汇报，终于可以只为一件事负责——让人有地方住。</p>
<p>这两件事放在一起，说的不是住房危机，而是<strong>一场静默的主权重置</strong>。过去几十年，社会运转的逻辑是外包：把居住外包给物业公司，把建造外包给房地产市场，把照顾外包给各种中介。本以为会换来效率，但换来的往往是疏离。物业经理连屋顶漏水都不关心，开发商算的是利润而不是谁住进去。如今，人们开始往回拿。不是因为意识形态，而是因为愤怒、疲惫，和对中介结构深深的幻灭。</p>
<p>这种夺回不止在不动产，也在别的领域发生。康沃尔郡那些七岁的孩子在学凯尔特语，不是因为课程要求，而是因为“我们以前就这样说话”。这是一种<strong>对连续性的渴望</strong>——你爷爷的爷爷讲过这种语言，它曾被人剥夺，现在你要把它捡回来，用它唱歌、读书、建一个不被标准英语淹没的微型世界。语言的复兴从来不是语言学的胜利，而是认同权的收复。</p>
<p>最深远的一层，在九十二岁的艺术家希拉·希克斯那里。她说创作的活力来自“让未知成为已知，并始终让未知悬在远方”。绝大多数当代文化生产瞄准的是最大化市场的已知：被验证过的品味、能引爆点击的情绪、安全的道德姿态。希克斯无视这一切。她织她的线，颜色像活物一样从手底涌出来，不为什么人，只为那股不耗尽自己的冲动。</p>
<p>这四件事其实是一件事。屋顶、住房、语言、艺术——<strong>人们正在从“被满足”退回“自己满足”</strong>。市场答应给你的好东西迟迟没来，甚至让你更焦虑了，那不如自己来。你开始区分两种东西：哪些是可以继续外包的功能，哪些是你必须攥在手心里的火种。这个时代最重要的集体心理转向之一，也许就在这里：<strong>信任正在从抽象系统回流到具体双手</strong>。系统可能不牢靠，但我自己的手，还能给我一针一针的确定感。</p>
<h2 id="时代回响"><a href="#时代回响" class="headerlink" title="时代回响"></a>时代回响</h2><p>我们把屋顶夺回来，把语言拾回来，把呼吸找回来。这似乎是一个向内转向的季节，但转向的深处藏着一股巨大的失望：那些号称会照顾好我们的大结构、大趋势、大算法，最终漏了水，也漏了心。于是一些人开始在自己身上重建城邦——用一个稳当的修葺工程、一句祖辈唱过的童谣、一段八周的慢呼吸练习，来对抗一切漂浮无根的东西。他们并不真的相信这样能改变整个世界，但他们相信这样能改变脚下的那一小块地。而那一小块地，可能就是唯一的真实。</p>
<h2 id="关系透视：谈判桌与客厅——我们究竟想从彼此身上得到什么？"><a href="#关系透视：谈判桌与客厅——我们究竟想从彼此身上得到什么？" class="headerlink" title="关系透视：谈判桌与客厅——我们究竟想从彼此身上得到什么？"></a>关系透视：谈判桌与客厅——我们究竟想从彼此身上得到什么？</h2><p>有一个耐人寻味的研究：人们在谈判时更愿意面对女性。不是因为女性给出更好的价码——男女谈判者拿到的财务结果一模一样。但女人让谈判对象走时感觉更好，关系更有温度，下一次合作的种子就这样埋下了。男人拿走了协议，女人留下了关系。</p>
<p><strong>人们以为自己要的是胜利，实际上渴望的是联结。</strong> 这个研究像一面突然亮起来的镜子，照出许多谈判、职场甚至家庭互动背后的心理真相：我们在数字上焦虑地掰手腕，心里却在等对方笑一下，说一句“我明白”。当绩效社会把每一次交流都变成零和博弈时，女性气质里被文化培育出的关系敏感性，反而成了一种稀缺的解毒剂。但问题也来了——如果你只有关系没有利益，会被说软弱；只有利益没有关系，会被说冷酷。现代人就在这两极之间被拉扯，谈判桌成了<strong>情感与效率拉锯的微缩剧场</strong>。</p>
<p>另一边，爱尔兰喜剧演员乔安妮·麦克纳利回忆她二十几岁时暴食症如脱缰野马、最终精神崩溃的故事。她说那段彻底垮掉的日子，反而是“成就我”的东西。一个人能否在公众面前把自己的破碎摊开而不稀碎，这成了当下亲密关系的另一种隐喻——我们在客厅里也不再相信完美脚本了。过去那一套把崩溃藏起来、装作一切都好的模式，正在被一种更激烈也更诚恳的叙事取代：<strong>先承认我裂了，再看你能不能在不修图的情况下愿意靠近我。</strong></p>
<p>而那个父亲在聊天室里虚构自己性侵女儿的案件，则从黑暗的一角刺破了另一种现实：一些人在匿名空间里搭建的“亲密关系”，从根本上就是一个危险的幻想。他没有真的侵犯女儿，但他编造这一切，享受陌生人的注视与互动。“幻想虐待”成了某种极端的情感赝品——它榨取着真实的善意与恐惧，让网络连接变成一团有毒的迷雾。女儿和母亲现在想让它入罪，不是因为仇恨，而是因为她们需要法律来确认一件最基本的事：<strong>有些讲述必须是真的，有些关系不能是演的。</strong></p>
<p>从谈判桌到客厅再到网络角落，这个时代的亲密与信任正在被重新校准。我们要的不只是效率和结果，我们还要触碰、要看见、要对方在场。而我们也在学习，学着辨认哪些是真实的关系邀请，哪些只是投喂给算法的虚拟情节。</p>
<h2 id="心理地貌：从迷幻剂到慢呼吸——身体正在成为最后的阵地"><a href="#心理地貌：从迷幻剂到慢呼吸——身体正在成为最后的阵地" class="headerlink" title="心理地貌：从迷幻剂到慢呼吸——身体正在成为最后的阵地"></a>心理地貌：从迷幻剂到慢呼吸——身体正在成为最后的阵地</h2><p>一篇神经成像的综述揭示，经典迷幻剂会抹平大脑严格的层级结构，让处理感觉的区域和负责抽象思维的区域开始相互对话。原本等级森严的神经网络突然民主化了。于是，你看见声音的颜色，触碰到概念的质地。<strong>理性独裁的墙倒了。</strong></p>
<p>几乎同一时间，另一项研究说，八周的引导式慢呼吸练习，能让患有创伤的退伍军人减轻身体对突发压力的战斗-逃跑反应。不需要药物，只需要每天坐在那里，让呼气比吸气长，让迷走神经学会说“现在安全”。文章还提到，他们试图保护的是心血管——心灵受伤最直接刻入的是血管。<strong>创伤被还原为身体的语法，疗愈也必须从身体开始。</strong></p>
<p>再叠上婴儿牙齿的那项研究，用乳牙重建每周的化学暴露，发现金属吸收的精确时机与后来的大脑发育和行为差异相关。我们的身体是日记，从出生前就一直在写。只是我们读不懂。现在科学家们开始在牙釉质的层次里翻阅过去的纪录，像考古学家翻土层一样，想弄清楚什么时候暴露于有害环境，会种下后来的认知或情绪问题。</p>
<p>这些发现拼在一起，勾勒出一幅心理地貌：<strong>在意义感摇摇欲坠的时代，身体成了我们最后的宗教。</strong> 当世界观变得太飘忽，当信息过载让大脑瘫痪，当创伤记忆找不到语言出口，人们就把目光放回肉身——心跳、呼吸、肠脑轴、神经可塑性、最早长出的第一颗牙。迷幻剂不是逃避，而是一种激进的重新布线，是把僵硬的自我暂时溶解了，好让新的路径冒出来。慢呼吸不是逃避，而是主动调节生理暗流，是拿回自主神经系统遥控器的一种微小政变。</p>
<p>这里面有一种安静的忧伤：为什么我们这么需要回到身体？因为<strong>我们很长一段时间以为可以在纯符号的世界里幸福</strong>。生活在屏幕上，情感通过点赞传送，身份靠简历定义。然后我们发现不行。焦虑、失眠、失控的进食、心悸——身体在用症状报错。迷幻剂和慢呼吸代表了两种回归路径，一条是猛烈的顿悟，一条是日复一日的温和训练，但方向一致：如果你无法在头脑里找到秩序，就从一呼一吸里找回节律。</p>
<h2 id="时代精神：十亿美元与火星——“别处”的诱惑与陷阱"><a href="#时代精神：十亿美元与火星——“别处”的诱惑与陷阱" class="headerlink" title="时代精神：十亿美元与火星——“别处”的诱惑与陷阱"></a>时代精神：十亿美元与火星——“别处”的诱惑与陷阱</h2><p>Y Combinator的创始人保罗·格雷厄姆告诉牛津的学生，两千多名创始人里已有三十人赚到十亿美元以上。他的算术很诱人：如果你的净资产两百万，投在自己的公司，而且公司月增长率93%，那么只需九个半月就能增长五百倍，到达十亿。他说得云淡风轻，仿佛月亮就在梯子顶上。</p>
<p>与此同时，有人在撰写长篇特稿，问为什么人类如此痴迷于殖民火星，尽管那里冰封、缺氧、辐射饱和，是彻头彻尾的死亡陷阱。还有人在66号公路百年诞辰之际，驱车横贯美国大陆，朝圣那条业已神话化的沥青带。</p>
<p>这三样东西——十亿、火星、公路——<strong>全是“别处”</strong>。钱的别处，表示你彻底财务自由到不用再为任何系统工作；火星的别处，是地球之外的新开始，仿佛一切文明旧账都可以原地清空；公路的别处，是一路向西的金色怀旧，是沿途每一座破败汽车旅馆都在低声讲述的“这里曾经更有灵魂”。</p>
<p>我们时代的集体精神正在发生分裂。一端是极致的绩效冲动：月增长93%，企业估值，规模化的魔力，仿佛整个生命可以被压缩成一条指数曲线。这背后是一种<strong>对确定性的饥渴</strong>——如果一切只是算数，世界就变得可预测，焦虑可以暂时封箱。另一端是极致的逃离幻想：离开这个星球，离开城市，离开此身此地的种种限制，到公路尽头或红色荒漠去建立一个干净的新自我。二者表面相反，实际上是同一块硬币的两面。<strong>你有多痴迷于增长，就有多想从自己创造的压力中逃跑。</strong></p>
<p>希拉·希克斯和树的智慧此时变得格外尖锐。她说创造是让未知永远悬在远方，而不是把市场已知的东西无限复制。树呢？树知道在哪里停止。山坡上那条清晰的高线，过了那里树就不长了，因为条件变得太恶劣。怎么知道何时不再往上攀，何时把根往深了扎，这就是存在最难的等式。</p>
<p>我们这个时代正体验着一种集体眩晕：好像所有人都站在那条树线边缘，有人疯狂灌增长激素想再冲一冲，有人转身钻进火箭想换个山坡，却很少有人问，<strong>如果好的生活不在这座山坡的顶上，也不在另一颗星球的地表，而是我现在就能在树荫下坐下来的那种踏实呢？</strong></p>
<h2 id="一面镜子：你是不是也在追逐树影？"><a href="#一面镜子：你是不是也在追逐树影？" class="headerlink" title="一面镜子：你是不是也在追逐树影？"></a>一面镜子：你是不是也在追逐树影？</h2><p>有篇文章叫《如何成为一棵树》，它写到树的放手——秋天毫不纠结地褪掉所有叶子，不是失败，是知道何时松开。冯内古特也在他的信里念叨，有时最难的智慧是分辨什么时候要再努力一下，什么时候该停下。</p>
<p>读着这些，你或许会想起自己。你是不是也在某个地方把牙齿咬得太紧，明明山上的条件已经很恶劣，还在拼命长叶子？你是不是也在幻想着某个“别处”——一份新工作、一座新城市、一个达到某个数字后的天亮——就能解决现在所有的枯竭？</p>
<p>这并不是让你放弃奋斗。而是让你想想，你真正想要的那个东西是不是已经在你脚边了：更深的睡眠，更平稳的呼吸，一个可以不用“管理”的下午，一种在旧沙发上和朋友漫无目的聊天的能力。这个时代会不断告诉你前面还有更好的，但你能不能偶尔转向内，看看手里已经有的是什么质地？你能不能像树那样，辨认出那条线，然后把能量收回来，在已经扎根的土壤里找到养料？答案不会立刻出现，但问题本身也许就是开始。</p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><ul>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/an-international-brain-imaging-analysis-reveals-how-psychedelics-rewire-neural-c/" >An international brain imaging analysis reveals how psychedelics rewire neural circuits<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/people-prefer-negotiating-with-women-over-men-study-suggests/" >People prefer negotiating with women over men, study suggests<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/06/27/sheila-hicks/" >Legendary Artist Sheila Hicks, at 92, on the Secret to Creative Vitality<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/eight-weeks-of-guided-slow-breathing-alters-stress-responses-in-veterans/" >Eight weeks of guided slow breathing alters stress responses in veterans<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/how-people-interpret-life-milestones-is-tied-to-how-their-personalities-develop/" >How people interpret life milestones is tied to how their personalities develop<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/australia-news/2026/jun/28/unit-owners-stratas-australia" >Unit owners are wresting back control of their stratas: ‘If I don’t do it, the building will fall into the street’<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/society/2026/jun/27/uk-minister-plans-for-state-owned-housing-developer-exclusive" >UK minister working up plans for state-owned housing developer<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/baby-teeth-reveal-how-early-metal-exposures-shape-the-adolescent-brain/" >Baby teeth reveal how early metal exposures shape the adolescent brain<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/06/27/trees/" >How to Be a Tree: Notes on the Resilience of Letting Go<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/lifeandstyle/2026/jun/27/comedian-joanne-mcnally-looks-back-bulimia-breakdown" >Comedian Joanne McNally looks back: ‘In my 20s, my bulimia was spiralling out of control. My breakdown was the making of me’<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/uk-news/2026/jun/27/children-embrace-cornish-language-remarkable-resurgence" >Children embrace Cornish language as it enjoys ‘remarkable resurgence’<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/society/2026/jun/27/my-dad-bragged-online-fantasy-sexual-abuse-made-it-up" >Police arrived to arrest her father for sexual abuse. But he was making it all up<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/111347" >俄西双城游记：莫斯科时代折叠，圣彼得堡文化巡礼<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/06/26/vonnegut-marriage-divorce/" >True Love Will Find You in the End: Kurt Vonnegut on When to Stop Trying and When to Try Again<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/06/26/fungi-orion/" >Mushrooms and Our Search for Meaning<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/06/26/deautremont-brothers-train-robbery-oregon/" >Tunnel 13<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/06/26/georgia-okeeffe-sherwood-anderson-letters/" >Georgia O’Keeffe on What It Means to Be an Artist<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/06/26/route-66-centennial-road-trip/" >Route 66 Is Turning 100 This Year. It Still Has Stories to Tell About America.<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/06/26/longreads-top-5-615/" >The Top 5 Longreads of the Week<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[阮一峰周刊] <a class="link"   target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2026/06/weekly-issue-401.html" >科技爱好者周刊（第 401 期）：如何赚到10亿美元<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/06/25/middle-of-somewhere/" >Middle of Somewhere<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/06/25/mars-human-colonization/" >The Mars Delusion<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86/">#社会心理</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">#精神分析</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E/">#时代精神</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/06/29/ai-daily-2026-06-29/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AI行业日报 - 2026年6月29日</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/06/28/ai-daily-2026-06-28/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AI行业日报 - 2026年6月28日</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">社会思想日报 - 2026年6月28日</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E5%88%87%E7%89%87%EF%BC%9A%E5%BD%93%E4%BA%BA%E4%BB%AC%E5%BC%80%E5%A7%8B%E4%BA%B2%E6%89%8B%E5%A4%BA%E5%9B%9E%E5%B1%8B%E9%A1%B6%E5%92%8C%E6%84%8F%E4%B9%89"><span class="nav-text">时代切片：当人们开始亲手夺回屋顶和意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E5%9B%9E%E5%93%8D"><span class="nav-text">时代回响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E9%80%8F%E8%A7%86%EF%BC%9A%E8%B0%88%E5%88%A4%E6%A1%8C%E4%B8%8E%E5%AE%A2%E5%8E%85%E2%80%94%E2%80%94%E6%88%91%E4%BB%AC%E7%A9%B6%E7%AB%9F%E6%83%B3%E4%BB%8E%E5%BD%BC%E6%AD%A4%E8%BA%AB%E4%B8%8A%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">关系透视：谈判桌与客厅——我们究竟想从彼此身上得到什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%9C%B0%E8%B2%8C%EF%BC%9A%E4%BB%8E%E8%BF%B7%E5%B9%BB%E5%89%82%E5%88%B0%E6%85%A2%E5%91%BC%E5%90%B8%E2%80%94%E2%80%94%E8%BA%AB%E4%BD%93%E6%AD%A3%E5%9C%A8%E6%88%90%E4%B8%BA%E6%9C%80%E5%90%8E%E7%9A%84%E9%98%B5%E5%9C%B0"><span class="nav-text">心理地貌：从迷幻剂到慢呼吸——身体正在成为最后的阵地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E%EF%BC%9A%E5%8D%81%E4%BA%BF%E7%BE%8E%E5%85%83%E4%B8%8E%E7%81%AB%E6%98%9F%E2%80%94%E2%80%94%E2%80%9C%E5%88%AB%E5%A4%84%E2%80%9D%E7%9A%84%E8%AF%B1%E6%83%91%E4%B8%8E%E9%99%B7%E9%98%B1"><span class="nav-text">时代精神：十亿美元与火星——“别处”的诱惑与陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%E9%95%9C%E5%AD%90%EF%BC%9A%E4%BD%A0%E6%98%AF%E4%B8%8D%E6%98%AF%E4%B9%9F%E5%9C%A8%E8%BF%BD%E9%80%90%E6%A0%91%E5%BD%B1%EF%BC%9F"><span class="nav-text">一面镜子：你是不是也在追逐树影？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90"><span class="nav-text">参考来源</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><img src="https://img.shields.io/badge/Status-Legendary-red" alt="status"></div>
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">史上最聪明的韩小凡！</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 170 篇文章
                    </span>
                    
                        <span>
                            共 551.2k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script src="/js/accessibility.js" defer></script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>