<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="技术,编程,AI,个人博客">
    
    
    <meta name="author" content="史上最聪明的韩小凡！">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://hanxiaofan.site/2026/07/11/society-daily-2026-07-11/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。">
<meta property="og:type" content="article">
<meta property="og:title" content="社会思想日报 - 2026年7月11日">
<meta property="og:url" content="https://hanxiaofan.site/2026/07/11/society-daily-2026-07-11/index.html">
<meta property="og:site_name" content="韩小凡的小站">
<meta property="og:description" content="韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hanxiaofan.site/images/og-cover.jpg">
<meta property="article:published_time" content="2026-07-11T00:30:00.000Z">
<meta property="article:author" content="韩小凡">
<meta property="article:tag" content="时代精神">
<meta property="article:tag" content="社会心理">
<meta property="article:tag" content="精神分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanxiaofan.site/images/og-cover.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/dog.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/dog.jpg">
    <!--- Page Info-->
    
    <title>
        
            社会思想日报 - 2026年7月11日 | 宇宙无敌史上最强韩小凡同学
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/accessibility.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"hanxiaofan.site","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":false},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/og-cover.jpg","description":"韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/night.jpg","dark":"/images/night.jpg"},"title":"to be or not to be","subtitle":{"text":["每个不曾起舞的日子，都是对生命的辜负","我歌唱自己，我赞美自己"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn/?c=k&c=i"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#ffffff","right":"#ffffff","transparency":90},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"日报":{"icon":"fa-regular fa-newspaper","submenus":{"AI行业日报":"/categories/AI日报/","社会思想日报":"/categories/社会日报/"}}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":null,"show_on_mobile":true,"links":{}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/3/6 11:45:14","statistics":true,"customize":"<img src=\"https://img.shields.io/badge/Status-Legendary-red\" alt=\"status\">","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/3/6 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="韩小凡的小站" type="application/atom+xml">
</head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/girl.jpg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                宇宙无敌史上最强韩小凡同学
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-newspaper fa-fw"></i>
                                    日报
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/AI%E6%97%A5%E6%8A%A5/">
                                                    AI行业日报
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">
                                                    社会思想日报
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-日报"
                        >
                            <span>
                                日报
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-日报">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/AI%E6%97%A5%E6%8A%A5/">AI行业日报</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">社会思想日报</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">59</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">234</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">社会思想日报 - 2026年7月11日</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/cat.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">史上最聪明的韩小凡！</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-07-11 08:30</span>
        <span class="mobile">2026-07-11 08:30</span>
        <span class="hover-info">创建</span>
    </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">社会日报</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86/">社会心理</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">精神分析</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E/">时代精神</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="今日关键词"><a href="#今日关键词" class="headerlink" title="今日关键词"></a>今日关键词</h2><ul>
<li><strong>系统非人化</strong> — 当制度不再认识它所服务的人，还剩什么？</li>
<li><strong>信任的裂缝</strong> — 从童年记忆到政府数据，我们正集体性地怀疑与被怀疑</li>
<li><strong>工作吞噬生命</strong> — 不是隐喻，是正在发生的具体死亡</li>
<li><strong>记忆的可靠</strong> — 那些不被相信的创伤正在被科学“平反”</li>
<li><strong>孤独的三张面孔</strong> — 存在性、社会性、亲密性的匮乏同时袭来</li>
<li><strong>认知焦虑</strong> — 不够聪明、记不住事、脑子退化了，成为新的时代恐惧</li>
</ul>
<h2 id="今日信号"><a href="#今日信号" class="headerlink" title="今日信号"></a>今日信号</h2><ul>
<li><strong>英国残疾福利系统被官方判定“不适用”</strong>：Timms审查的中期报告称整个评估流程存在系统性深层问题，“去人性化”和“贬低人格”是常态。折射的是制度如何将活生生的人压缩成测评分数。</li>
<li><strong>财政部年轻员工在纪律聆讯后自杀</strong>：26岁的Chloe Moffat在一次匿名投诉会议后第二天结束生命，她被拒绝携带同事陪同。工作场所的“程序正义”何时变成了孤立人的工具？</li>
<li><strong>新研究挑战“童年创伤记忆不可靠”的刻板印象</strong>：研究发现幸存者自述虐待经历在时间推移中保持高度稳定。社会对创伤叙事的普遍怀疑，可能是集体否认的防御机制。</li>
<li><strong>美国政治中教育程度取代种族成为主要意识形态分界线</strong>：低教育程度人群各肤色趋保守，大学毕业生趋自由。身份政治正在被认知阶层政治取代。</li>
<li><strong>Palantir NHS合同面临第二波议会抵制</strong>：跨党派议员以“严重不信任”为由要求废除3.3亿英镑数据系统。技术依赖与信任崩溃同时发生。</li>
<li><strong>电子标签扩张警告</strong>：英国国家审计署称，在系统“显著承压”时就推动扩大监控范围，可能危及公共安全。用技术解决结构性问题时，技术的脆弱性却被低估。</li>
<li><strong>肌酸或可改善阿尔茨海默症脑细胞能量</strong>：小型试点研究显示这款廉价补充剂能提升患者问题解决和工作记忆。我们试图用消费级方案修补认知衰退的恐惧。</li>
<li><strong>单向度游戏如何惠及所有儿童</strong>：一位残疾儿童家长分享包容性游戏方案曾是他家庭的“生命线”。当支持系统消失，个体被迫成为自己的方案设计师。</li>
<li><strong>Thich Nhat Hanh论深度倾听与修复关系的五步</strong>：“一旦沟通恢复，一切皆有可能。”关系的断裂与修复之道，在今天新闻的暗面显得格外珍贵。</li>
<li><strong>Carl Jung论心理痛苦与创造力之间的关系</strong>：神经症不只是缺陷，也可能是创造的源泉。这为今天的各种焦虑提供了另一种解读可能性。</li>
</ul>
<h2 id="关系透视"><a href="#关系透视" class="headerlink" title="关系透视"></a>关系透视</h2><p>工作正在成为吞噬性的关系场域。Chloe Moffat的故事不是孤立事件，而是一种结构暴力的凝结：她“热爱工作”、有“模范雇佣记录”，但一纸匿名投诉和一场不允许携带同事的会议，就足以摧毁一个26年的生命。<strong>当组织的流程规范取代了人的基本守望关系，工作就从契约异化成灵肉分离的酷刑。</strong> 她的母亲要求改变纪律程序，这不只是追责，更是一种“重建关系”的诉求——重建员工与组织之间应有的保护与信任。</p>
<p>残疾福利系统的去人性化背后，是另一种关系的断裂。Timms审查说评估流程让人感到“被贬低、被羞辱”。这不是技术性的失败，而是<strong>系统与它所服务的人之间的根本性失联</strong>。当点数表代替了人的叙事，当评估专员没有时间看见面前这个人而只是扫描符合哪些条目，制度的“关怀”就沦为一种冷暴力。</p>
<p>有裂缝的地方，也有努力修复的信号。Thich Nhat Hanh讲的“深度倾听”和“爱的语言”不是宗教鸡汤，而是一种反制碎片化的关系实践。在现代组织的冷漠和制度的非人化对面，那些坚持包容性游戏方案、坚持为残疾儿童创造空间的个体，实际上是在缝补被系统放弃的关系网络。</p>
<p>值得继续观察的是：当信任在多重层面同时崩塌——个体对制度的信任、同事之间的信任、社会对弱势者叙事的信任——我们是否正在进入一种“普遍低信任”的社会关系模式？那种模式的特征不是大声的对抗，而是沉默的不信：不信申诉有用、不信被理解、不信记忆有效、不信系统不会再次背叛。</p>
<h2 id="心理地貌"><a href="#心理地貌" class="headerlink" title="心理地貌"></a>心理地貌</h2><p>童年记忆的可靠性研究触及了一个深层心理防御机制。<strong>社会普遍倾向于怀疑童年创伤记忆，不是因为证据不足，而是因为相信这些记忆意味着承认某种巨大的集体失职。</strong> 研究发现幸存者自述“高度稳定”，这意味着我们一直以来对受害者叙事的折扣，可能是整个社会层面的否认和投射——把焦虑放回受害者身上（“你想太多了”“记忆不可靠”），而不是面对创伤常见的痛苦真相。</p>
<p>认知衰退焦虑在这批新闻中表现为一个独特的心理症候群。几条消息都在处理“大脑功能”的问题：工作记忆与脑区大小的关系、肌酸补剂对阿尔茨海默症的潜在帮助、经颅磁刺激改善记忆。这不是单纯的健康关注，而是<strong>在信息过载的时代，认知容量成为新的匮乏资源，它的衰退被体验为一种身份威胁</strong>。不够聪明、记不住、脑子转不动了——这些恐惧背后是对“认知性能”的自我监视，一种内化的效率焦虑。</p>
<p>Thin skin（薄皮肤）作为一种存在方式值得重新推敲。Jenn Shapland说薄皮肤意味着“敏锐感知、察觉那些可能被忽视的东西”。在系统非人化的大背景下，保持皮肤薄、保持被刺痛的能力，可能不是脆弱，而是抵抗麻木的最后防线。</p>
<p>孤独的三重分类——存在性、社会性、亲密性——提示我们，今天的孤独不是一个问题，而是多个问题的交织。你可以在社交媒体上有上千好友、在办公室满堂同事，却仍处于社会性孤独；你可以有伴侣，却困在亲密性孤独里；你可以感知到生命的基本孤绝性质（存在性孤独），却找不到任何一种方式让这孤独变得可以承受。</p>
<p>Carl Jung关于神经症与创造力的关系提供了另一种视点：痛苦不一定是需要消除的bug，它可能是心灵重组和深层表达的前奏。这当然不能用来神化苦难或让人沉默忍耐，但它确实挑战了我们这个“快速修复一切负面情绪”的时代逻辑。</p>
<h2 id="生活现场"><a href="#生活现场" class="headerlink" title="生活现场"></a>生活现场</h2><p>消费：肌酸从健身房走进阿尔茨海默症的临床试验，这是一种意味深长的消费路径迁移。<strong>同一瓶补剂，从前是关于体型和力量的自我投资，现在变成对抗认知衰退的希望载体。</strong> 消费对象的框架变了，但底层逻辑没变——仍然是“我可以买点什么来解决人生的问题”。</p>
<p>工作：Dropbox的案例（阮一峰周刊）反映了科技公司的另一种生存状态。它不是失败的创业，而是长期停滞的“中年企业”，股价十年未回到上市高位。这对照今天的硅谷叙事（AI、泡沫、暴富）更像是一种提醒：大多数技术和公司都不会爆炸式成功，它们只是逐渐被遗忘。对于在其中工作的人，这构成了“平庸依恋”的心理——不是被裁员那么简单，而是在一列不疾不徐但显然走不快的列车上，下不去也上不来。</p>
<p>教育：美国政治中教育程度取代种族的意识形态分化，这是深刻的生活现场重组。意味着“你上过什么学”不仅是文化资本的标签，更成为政治身份的核心。大学毕业生与未上过大学的人之间正在形成认知壁垒，这种壁垒比种族边界更隐蔽，却同样深刻。对中国读者而言，这是未来可能走上的方向：学历不只是筛选求职者的工具，还会是左右你生活在哪一边的分界线。</p>
<p>科技与规则：Vibe Coding（少数派）讨论了一个关键迷思：AI生成代码很快，但<strong>降本不等于增效，因为“定义问题、理解用户、设计架构、承担结果”仍然需要人。</strong> 这是科技热情与系统责任之间的裂缝。同样道理也适用电子标签扩张——技术方案被用来缓解监狱过度拥挤，但系统本就承压时贸然扩大规模，不是解决问题，是转移问题。</p>
<p>家庭与社会支持：那位残疾儿童父亲讲述的“成功的包容性游戏方案”发生在90年代末到21世纪初。他回忆起它时用了一个词：“lifesaver”。一个被怀念的支持系统，意味着它在今天是缺席的。</p>
<h2 id="时代精神"><a href="#时代精神" class="headerlink" title="时代精神"></a>时代精神</h2><p><strong>我们正在目睹“效率-非人化”的正反馈循环。</strong> 不管是残疾评估、员工纪律、数据系统还是监控设备，设计的初衷都是提高效率、统一标准、降低人为误差。但实际效果却经常是：人被强制塞进框架，那些不能被标准化的痛苦、脆弱、复杂都被当作系统噪声过滤掉了。Chloe Moffat的会议不允许带同事——这就是程序效率对人际支持的碾压。</p>
<p>信任崩塌正在成为多重领域的共因。Palantir因为“严重不信任”被要求放弃合同；残疾福利的评估不被信任；童年创伤的叙事不被信任。<strong>当信任作为社会运行的润滑剂持续流失，替代它的不会是更好的规则，而是更沉重的监控和更多人的沉默撤离。</strong> 不相信申诉有帮助，所以不申诉；不相信系统会改正，所以不再提供反馈。这就是信任崩塌后的深层景观。</p>
<p>有意思的是，在这片信任废墟上，各种“自我优化”的技术在蓬勃发展：补脑的、磁刺激的、记忆改善的。这是一种个体化的应激反应。当集体支持系统（福利、信任、关怀）萎缩时，我们转向个人生理的微调。这不是说大脑健康不该研究，而是说<strong>一种“把社会问题医学化/消费化”的时代精神在成形：不是修复关系，而是修复神经元；不是重建共同体，而是买一瓶补充剂。</strong></p>
<p>记忆的可靠性回到公共讨论，同样有时代的一席之地。谁的故事值得相信？创伤是一种私人记忆还是一种社会事实？当科学研究开始为创伤记忆“正名”，它挑战的不只是法庭和心理咨询室的实践，更是整个时代对“不愉快事实”的习惯性否认机制。</p>
<p>Oliver Sacks说在他40年医疗实践中只发现两种非药物“疗法”对慢性神经疾病患者至关重要：音乐和花园。这是一个几乎过于朴素的真理，在今天的科技狂热和系统失灵背景下，它既是解药，也是控诉——我们有那么多昂贵的技术，却忘了让人靠近自然一点、让生活有一点节奏和美感，这本身就是治疗。</p>
<h2 id="时代回响"><a href="#时代回响" class="headerlink" title="时代回响"></a>时代回响</h2><p>这轮新闻最深的线索不是任何一条单独消息，而是它们共同暴露的结构张力：我们设计了系统来解放人，但系统开始吞噬人；我们追求效率，但效率成为排斥弱者的借口；我们知道童年记忆常常是可靠的，但假装不信可以避免道德责任；我们拼命优化大脑，却忘了修复那些让人想要忘记的社会关系。</p>
<p>Timms审查称这项系统需要“大胆而彻底的改革”——这几乎是所有失灵系统的潜台词，但真正的大胆，不只是制度的重新设计，而是重新承认一个简单的事实：人不是数据点，尊严不能被打分，而程序正义如果不包含关系保护，就只剩冰冷的程序。</p>
<p><strong>接下来的变量是：当信任持续流失而技术方案不断加码，社会心理是会走向集体性麻木，还是某个临界点的情绪爆发和重建诉求？</strong> 目前证据更多指向前者——更多的沉默、更多的怀疑、更多的个体化应对。但也有一些微弱的反向信号，比如那位呼吁改变纪律程序的母亲，那些为包容性游戏方案发声的人，那些坚持研究记忆可靠性的人。他们代表的不只是反对某个具体问题，而是一种拒绝让关系被系统完全取代的本能。</p>
<p>Oliver Sacks说的音乐与花园，不只是疗法，也是隐喻。节奏和生长，这两种被现代效率完全遗忘的逻辑，可能才是我们正在失去、又需要重寻的东西。</p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><ul>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/society/2026/jul/09/inclusive-play-schemes-benefit-all-children-not-just-those-with-disabilities" >Inclusive play schemes benefit all children, not just those with disabilities | Letter<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/society/2026/jul/09/disability-benefits-system-not-working-timms-review-finds" >Disability benefits system ‘not working’ Timms review finds<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/new-research-challenges-the-idea-that-memories-of-childhood-maltreatment-cant-be-trusted/" >New research challenges the idea that memories of childhood maltreatment can’t be&nbsp;trusted<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/neuroimaging-study-of-30000-adults-links-the-size-of-six-brain-areas-to-stronger-working-memory/" >Neuroimaging study of 30,000 adults links the size of six brain areas to stronger working memory<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/a-popular-muscle-supplement-could-help-power-failing-brain-cells-in-alzheimer-s/" >A popular muscle supplement could help power failing brain cells in Alzheimer’s disease<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/politics/2026/jul/10/uk-treasury-must-change-disciplinary-process-after-workers-suicide-mother-says" >UK Treasury must change disciplinary process after worker’s suicide, mother says<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/targeted-magnetic-stimulation-of-the-brain-shows-promise-for-memory-improvement/" >Targeted magnetic stimulation of the brain shows promise for memory improvement<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/politics/2026/jul/09/mps-urge-labour-to-ditch-330m-palantir-software-contract-with-nhs" >MPs urge Labour to ditch £330m Palantir software contract with NHS<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/society/2026/jul/10/expansion-electronic-tagging-public-risk-upgrade-watchdog" >Expansion of electronic tagging in England and Wales will put public at risk, watchdog warns<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/the-secret-to-human-cognition-might-lie-in-the-complex-computing-power-of-individual-brain-cells/" >The secret to human cognition might lie in the complex computing power of individual brain cells<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[PsyPost] <a class="link"   target="_blank" rel="noopener" href="https://www.psypost.org/the-political-realignment-of-america-education-overtakes-race-as-key-ideological-divider/" >The political realignment of America: Education overtakes race as key ideological divider<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/07/09/loneliness-forever/" >3 Kinds of Loneliness and 4 Kinds of Forever<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Guardian·Society] <a class="link"   target="_blank" rel="noopener" href="https://www.theguardian.com/society/2026/jul/08/disability-benefits-not-fit-for-purpose-timms-review" >Disability benefits in England and Wales not fit for purpose, Timms review to find<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/07/06/thich-nhat-hanh-listening-love/" >Thich Nhat Hanh on the Art of Deep Listening and the 3 Buddhist Steps to Repairing a Relationship<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/07/04/carl-jung-neurosis-creativity/" >The Pain in You and the God in You: Carl Jung on the Relationship Between Psychological Suffering and Creativity<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/07/10/grossglockner-thomasplamberger-kerstin-gurtner-climbing-death/" >No Return<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[阮一峰周刊] <a class="link"   target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2026/07/weekly-issue-403.html" >科技爱好者周刊（第 403 期）：为什么 Dropbox 不成功<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/07/03/one-art/" >The Art of Losing and the Art of Beckoning Love Back: The Story Behind One of the Greatest Poems Ever Written<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/07/10/top-5-616/" >The Top 5 Longreads of the Week<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/07/09/silicon-valley-circuits/" >Silicon Valley Circuits<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/07/09/iceberg-a23a-national-geographic/" >The Extraordinary Life And Quiet Death of the World’s Largest Iceberg<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/07/09/oliver-sacks-gardens/" >The Healing Power of Gardens: Oliver Sacks on the Psychological and Physiological Consolations of Nature<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/112169" >本周看什么 | 最近值得一看的 8 部作品<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/112097" >安达卢西亚的日与夜：格拉纳达漫游指南<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/111975" >Vibe Coding 时代，为什么降本不一定增效？<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[少数派] <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/112143" >派早报：蔚来 ES8 大五座版正式上市等<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/07/09/serval-exotic-cat-pet/" >Inside the Strange, Fragile World of Keeping Exotic Cats as Pets<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[Longreads] <a class="link"   target="_blank" rel="noopener" href="https://longreads.com/2026/07/09/short-dramas-china/" >Dopamine TV<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li>[The Marginalian] <a class="link"   target="_blank" rel="noopener" href="https://www.themarginalian.org/2026/07/08/jenn-shapland-thin-skin/" >The Power of a Thin Skin<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86/">#社会心理</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">#精神分析</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E/">#时代精神</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/07/12/ai-daily-2026-07-12/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AI行业日报 - 2026年7月12日</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/07/11/ai-daily-2026-07-11/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AI行业日报 - 2026年7月11日</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">社会思想日报 - 2026年7月11日</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-text">今日关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E4%BF%A1%E5%8F%B7"><span class="nav-text">今日信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E9%80%8F%E8%A7%86"><span class="nav-text">关系透视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%9C%B0%E8%B2%8C"><span class="nav-text">心理地貌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%8E%B0%E5%9C%BA"><span class="nav-text">生活现场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E7%B2%BE%E7%A5%9E"><span class="nav-text">时代精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E5%9B%9E%E5%93%8D"><span class="nav-text">时代回响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90"><span class="nav-text">参考来源</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><img src="https://img.shields.io/badge/Status-Legendary-red" alt="status"></div>
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">史上最聪明的韩小凡！</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 234 篇文章
                    </span>
                    
                        <span>
                            共 727.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script src="/js/accessibility.js" defer></script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>