<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="技术,编程,AI,个人博客">
    
    
    <meta name="author" content="史上最聪明的韩小凡！">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://hanxiaofan.site/2026/05/20/psychology-20th-century-chronicle/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。">
<meta property="og:type" content="article">
<meta property="og:title" content="人心的百年探索：20世纪心理学编年史">
<meta property="og:url" content="https://hanxiaofan.site/2026/05/20/psychology-20th-century-chronicle/index.html">
<meta property="og:site_name" content="韩小凡的小站">
<meta property="og:description" content="韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hanxiaofan.site/images/og-cover.jpg">
<meta property="article:published_time" content="2026-05-20T12:00:00.000Z">
<meta property="article:author" content="韩小凡">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="社会心理学">
<meta property="article:tag" content="精神分析">
<meta property="article:tag" content="编年史">
<meta property="article:tag" content="行为主义">
<meta property="article:tag" content="认知科学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hanxiaofan.site/images/og-cover.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/dog.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/dog.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/dog.jpg">
    <!--- Page Info-->
    
    <title>
        
            人心的百年探索：20世纪心理学编年史 | 宇宙无敌史上最强韩小凡同学
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="stylesheet" href="/css/accessibility.css">
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"hanxiaofan.site","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":false},"copyright":{"enable":false,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":false},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/og-cover.jpg","description":"韩小凡的个人网站：AI、技术实验、阅读写作与对时代生活的观察。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/night.jpg","dark":"/images/night.jpg"},"title":"to be or not to be","subtitle":{"text":["每个不曾起舞的日子，都是对生命的辜负","我歌唱自己，我赞美自己"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn/?c=k&c=i"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#ffffff","right":"#ffffff","transparency":90},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"日报":{"icon":"fa-regular fa-newspaper","submenus":{"AI行业日报":"/categories/AI日报/","社会思想日报":"/categories/社会日报/"}}},"search":{"enable":true,"preload":false}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"首页优先展示个人精选；每日自动更新请从「日报」导航进入。","show_on_mobile":true,"links":{}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/3/6 11:45:14","statistics":true,"customize":"<img src=\"https://img.shields.io/badge/Status-Legendary-red\" alt=\"status\">","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/3/6 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="韩小凡的小站" type="application/atom+xml">
</head>


<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/girl.jpg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                宇宙无敌史上最强韩小凡同学
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-newspaper fa-fw"></i>
                                    日报
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/AI%E6%97%A5%E6%8A%A5/">
                                                    AI行业日报
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">
                                                    社会思想日报
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-日报"
                        >
                            <span>
                                日报
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-日报">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/AI%E6%97%A5%E6%8A%A5/">AI行业日报</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/%E7%A4%BE%E4%BC%9A%E6%97%A5%E6%8A%A5/">社会思想日报</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">59</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">158</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">人心的百年探索：20世纪心理学编年史</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/cat.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">史上最聪明的韩小凡！</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv6</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-05-20 20:00</span>
        <span class="mobile">2026-05-20 20:00</span>
        <span class="hover-info">创建</span>
    </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E4%BA%BA%E6%96%87%E6%B7%B1%E5%BA%A6/">人文深度</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BC%96%E5%B9%B4%E5%8F%B2/">编年史</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">精神分析</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89/">行为主义</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/">认知科学</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/">社会心理学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>13.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>46 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>1900年，西格蒙德·弗洛伊德在维也纳出版了《梦的解析》。这本书首印只有600册，卖了六年才卖完。没有人能预料到，这个中年犹太医生对梦境的私人探索，将在此后一百年间彻底改变人类理解自己的方式。</p>
<p>20世纪的心理学史，是人类试图用科学方法回答那个古老问题的历史：我们是谁？我们为什么做我们所做的事？这些问题从苏格拉底时代就在追问，但直到20世纪，人类才开始用实验、数据和临床观察来系统地回答它们。</p>
<p>这个过程并不优雅。学派之间激烈对抗，理论被反复推翻，曾经被视为真理的教条后来被证明是偏见。但正是在这种混乱中，心理学从一个哲学的附庸变成了一个影响现代生活方方面面的学科——从教育到医疗，从广告到人工智能，从法庭到育婴室。</p>
<p>这篇文章试图以编年体的方式，记录这段跌宕起伏的百年探索。</p>
<hr>
<h2 id="第一章：潜意识的黎明（1900-1919）"><a href="#第一章：潜意识的黎明（1900-1919）" class="headerlink" title="第一章：潜意识的黎明（1900-1919）"></a>第一章：潜意识的黎明（1900-1919）</h2><h3 id="1900：弗洛伊德与梦的解析"><a href="#1900：弗洛伊德与梦的解析" class="headerlink" title="1900：弗洛伊德与梦的解析"></a>1900：弗洛伊德与梦的解析</h3><p>西格蒙德·弗洛伊德（Sigmund Freud, 1856-1939）在这一年出版的《梦的解析》（Die Traumdeutung），是他自认为一生中最重要的作品。他提出了一个在当时极为大胆的主张：<strong>梦是通往潜意识的皇家大道</strong>。</p>
<p>核心概念：</p>
<ul>
<li><strong>潜意识（The Unconscious）</strong>：人类心理的大部分内容并不在我们的意识范围内，但它们深刻影响着我们的情感和行为</li>
<li><strong>梦的运作机制</strong>：凝缩（condensation）、移置（displacement）、象征化（symbolization）——梦将潜意识的欲望伪装成看似无意义的图像和情节</li>
<li><strong>俄狄浦斯情结</strong>：男孩对母亲的性欲望和对父亲的竞争性敌意，弗洛伊德认为这是人类心理发展的普遍阶段</li>
</ul>
<p>这本书在学术界的初始反应几乎是彻底的沉默。但弗洛伊德并不在意。他继续在维也纳执业，每周三晚上在他位于Berggasse 19号的公寓里与一群追随者讨论精神分析理论——这就是著名的”星期三心理学会”。</p>
<h3 id="1901-1905：精神分析的体系化"><a href="#1901-1905：精神分析的体系化" class="headerlink" title="1901-1905：精神分析的体系化"></a>1901-1905：精神分析的体系化</h3><p>弗洛伊德在这几年间连续出版了《日常生活的心理病理学》（1901）和《性学三论》（1905），逐步建立了精神分析的理论大厦。</p>
<p>《日常生活的心理病理学》讨论了那些看似偶然的日常失误——口误、笔误、忘记名字、丢失物品——弗洛伊德认为这些并非随机，而是潜意识冲突的表现。<strong>弗洛伊德式口误</strong>（Freudian slip）这个概念从此进入流行文化。</p>
<p>《性学三论》则是一枚炸弹。弗洛伊德在其中提出，儿童的性欲并非从青春期才出现，而是从婴儿期就存在——口腔期、肛门期、性器期的概念由此诞生。维也纳的医学界被激怒了，弗洛伊德被攻击为色情狂和败坏道德的人。</p>
<p>但这些攻击反而为精神分析带来了关注。年轻的医生和学者开始从欧洲各地涌向维也纳。</p>
<h3 id="1906-1913：荣格、阿德勒与学派的裂变"><a href="#1906-1913：荣格、阿德勒与学派的裂变" class="headerlink" title="1906-1913：荣格、阿德勒与学派的裂变"></a>1906-1913：荣格、阿德勒与学派的裂变</h3><p><strong>卡尔·古斯塔夫·荣格</strong>（Carl Gustav Jung, 1875-1961）在1906年给弗洛伊德寄了自己的研究论文，两人开始了长达七年的密切友谊与通信。弗洛伊德一度将荣格视为自己的继承人，称他为”精神分析运动的精神儿子和王储”。</p>
<p>但裂痕也在悄然扩大。荣格逐渐不满意弗洛伊德将一切心理现象都归结为性驱力。荣格的兴趣转向了神话、宗教、炼金术和跨文化的精神现象。</p>
<p>1912年，荣格出版了《转化的象征》（Symbols of Transformation），公开与弗洛伊德的理论决裂。弗洛伊德随即切断了与荣格的所有通信。</p>
<p>荣格创立了<strong>分析心理学</strong>（Analytical Psychology），提出：</p>
<ul>
<li><strong>集体潜意识（Collective Unconscious）</strong>：比个人潜意识更深的一层，储存着人类共有的原始意象，即<strong>原型</strong>（Archetypes）——母亲、父亲、英雄、阴影、智慧老人等</li>
<li><strong>人格类型</strong>：内向/外向（introversion/extraversion）这一对术语正是荣格创造的，后来启发了迈尔斯-布里格斯类型指标（MBTI）</li>
<li><strong>个体化（Individuation）</strong>：人格发展的终极目标不是消除冲突，而是整合意识与潜意识的所有面向，成为一个完整的人</li>
</ul>
<p>与此同时，<strong>阿尔弗雷德·阿德勒</strong>（Alfred Adler, 1870-1937）也在1911年离开了弗洛伊德的圈子。阿德勒创立了<strong>个体心理学</strong>（Individual Psychology），核心主张：</p>
<ul>
<li><strong>自卑感与补偿</strong>：人类行为的主要动力不是性，而是克服自卑感的努力。”自卑情结”（inferiority complex）这个词就来自阿德勒</li>
<li><strong>社会兴趣</strong>：心理健康的标准是社会兴趣的发展程度，即对他人的关心和合作意愿</li>
<li><strong>出生顺序</strong>：长子、次子、独生子因为家庭结构中的不同位置，会形成不同的人格特征</li>
</ul>
<p>到1913年，精神分析运动已经分裂为三个互相对立的学派。但这并没有削弱它的影响力——恰恰相反，这种分裂加速了精神分析思想的扩散。</p>
<h3 id="1904-1915：行为主义的雏形——巴甫洛夫的狗"><a href="#1904-1915：行为主义的雏形——巴甫洛夫的狗" class="headerlink" title="1904-1915：行为主义的雏形——巴甫洛夫的狗"></a>1904-1915：行为主义的雏形——巴甫洛夫的狗</h3><p>当弗洛伊德在维也纳探索潜意识时，俄国的<strong>伊万·巴甫洛夫</strong>（Ivan Pavlov, 1849-1936）正在做一件完全不同的事。1904年，他因为对消化生理学的研究获得了诺贝尔奖——但这个奖其实跟他后来闻名世界的研究毫无关系。</p>
<p>在研究狗的消化系统时，巴甫洛夫注意到一个奇怪的现象：狗不只是在看到食物时分泌唾液，当它们听到实验助手走近的脚步声时就开始流口水了。</p>
<p>他没有忽略这个”干扰变量”，而是决定深入研究。由此诞生了<strong>经典条件反射</strong>（Classical Conditioning）理论：</p>
<ul>
<li>中性刺激（铃声）与无条件刺激（食物）反复配对后，单独呈现中性刺激就能引发原来只有无条件刺激才能引发的反应（唾液分泌）</li>
<li><strong>消退</strong>：如果铃声之后不再出现食物，条件反应会逐渐消失，但不会完全被遗忘——这就是<strong>自发恢复</strong>现象</li>
</ul>
<p>巴甫洛夫从未自称心理学家，他对心理学界用他的研究来反对意识心理学也持保留态度。但无论他是否愿意，他都成为了行为主义革命的奠基人之一。</p>
<h3 id="1914-1918：第一次世界大战与心理创伤"><a href="#1914-1918：第一次世界大战与心理创伤" class="headerlink" title="1914-1918：第一次世界大战与心理创伤"></a>1914-1918：第一次世界大战与心理创伤</h3><p>一战带来了大规模的工业战争创伤——成千上万的士兵出现”炮弹休克”（shell shock，即今天所说的PTSD）。精神病学家们突然发现，心理健康不是一个少数人的问题。</p>
<p>这为心理治疗打开了新的实践领域，也让军方和公众意识到心理学可能有实际用处。</p>
<hr>
<h2 id="第二章：行为主义革命（1920-1939）"><a href="#第二章：行为主义革命（1920-1939）" class="headerlink" title="第二章：行为主义革命（1920-1939）"></a>第二章：行为主义革命（1920-1939）</h2><h3 id="1920：华生与小阿尔伯特的恐惧"><a href="#1920：华生与小阿尔伯特的恐惧" class="headerlink" title="1920：华生与小阿尔伯特的恐惧"></a>1920：华生与小阿尔伯特的恐惧</h3><p><strong>约翰·华生</strong>（John B. Watson, 1878-1958）在1913年发表了《行为主义者眼中的心理学》，被普遍认为是行为主义的宣言。但真正让行为主义进入公众视野的，是1920年那个著名的——或者说臭名昭著的——<strong>小阿尔伯特实验</strong>。</p>
<p>华生和他的研究生罗莎莉·雷纳（Rosalie Rayner）找来了一个11个月大的婴儿”小阿尔伯特”（Albert B.），测试恐惧是否可以后天习得：</p>
<ol>
<li>起初，小阿尔伯特对白鼠不害怕，甚至有兴趣触摸</li>
<li>华生在小阿尔伯特触摸白鼠时，在他身后用锤子敲击铁管，发出巨大的噪音</li>
<li>几次配对之后，小阿尔伯特一看到白鼠就表现出剧烈的恐惧反应——哭闹、颤抖、试图爬走</li>
<li>这种恐惧<strong>泛化</strong>了：小阿尔伯特开始害怕兔子、毛皮大衣、甚至圣诞老人的白胡子</li>
</ol>
<p>这个实验证明了：<strong>人类的情绪反应可以通过条件反射的方式习得</strong>。它不是天生的，而是环境塑造的。</p>
<p>华生在实验后主张，给他一打健康的婴儿，他可以把他们培养成任何职业的人——医生、律师、艺术家，甚至是乞丐或小偷——完全取决于训练方式，与天赋无关。这是一种激进的环境决定论。</p>
<p>小阿尔伯特实验在方法上存在严重问题（样本量为一，没有解除被试的条件化恐惧），今天的伦理标准下不可能重现。但它在心理学史上的地位无可替代：它让心理学从”研究意识”转向了”研究可观测的行为”。</p>
<h3 id="1920年代：格式塔心理学——整体大于部分之和"><a href="#1920年代：格式塔心理学——整体大于部分之和" class="headerlink" title="1920年代：格式塔心理学——整体大于部分之和"></a>1920年代：格式塔心理学——整体大于部分之和</h3><p>当行为主义在美国崛起时，德国出现了另一股思潮，直接挑战了当时的心理学主流——构造主义（试图将意识分解为基本元素，就像化学分解化合物一样）。</p>
<p><strong>格式塔心理学</strong>（Gestalt Psychology）的三位创始人——<strong>马克斯·韦特海默</strong>（Max Wertheimer, 1880-1943）、<strong>沃尔夫冈·科勒</strong>（Wolfgang Köhler, 1887-1967）和<strong>库尔特·科夫卡</strong>（Kurt Koffka, 1886-1941）——提出了一个核心命题：<strong>整体大于部分之和</strong>。</p>
<p>韦特海默在1912年以<strong>似动现象</strong>（phi phenomenon）演示开启了格式塔运动：当两个静止的光点以特定的时间间隔交替亮起时，人们看到的是一个移动的光点——不是两个分开的点。这种运动感知并不存在于物理刺激中，而是大脑主动组织的产物。</p>
<p>格式塔学派提出的组织原则深刻影响了此后一百年的设计、艺术和认知科学：</p>
<ul>
<li><strong>图形-背景原则</strong>（figure-ground）：视觉场总是被分为前景（图形）和背景</li>
<li><strong>接近性原则</strong>（proximity）：距离近的元素更容易被感知为一组</li>
<li><strong>相似性原则</strong>（similarity）：相似的元素被组织在一起</li>
<li><strong>闭合性原则</strong>（closure）：大脑自动补全不完整的形状</li>
<li><strong>连续性原则</strong>（good continuation）：人们倾向于沿着最平滑的路径来组织感知</li>
</ul>
<p>当纳粹在1933年上台后，格式塔学派的主要人物——全都是犹太人——被迫流亡美国。但这场流亡却把格式塔的思想带到了更广阔的舞台上。</p>
<h3 id="1920-1930年代：皮亚杰与认知发展"><a href="#1920-1930年代：皮亚杰与认知发展" class="headerlink" title="1920-1930年代：皮亚杰与认知发展"></a>1920-1930年代：皮亚杰与认知发展</h3><p>当美国人在争论行为主义和内省法孰优孰劣时，瑞士的<strong>让·皮亚杰</strong>（Jean Piaget, 1896-1980）正在做一件完全不同的事情。他不是在实验室里操纵变量，而是坐在日内瓦的学校里，一个一个地跟儿童对话。</p>
<p>皮亚杰的问题看似简单：孩子眼中的世界是什么样的？一个4岁的小孩理解”数量”吗？一个7岁的小孩能理解别人的观点和自己的想法不一样吗？</p>
<p>他发现的是一套令人惊叹的认知发展规律。皮亚杰提出了认知发展的四个阶段：</p>
<ol>
<li><strong>感知运动阶段</strong>（0-2岁）：婴儿通过感官和动作来认识世界。他们逐渐发展出<strong>客体永存性</strong>（object permanence）——即理解物体在看不见时仍然存在。皮亚杰观察到自己10个月大的女儿在东西被布遮住后就不再寻找，而到18个月时她会掀开布去找</li>
<li><strong>前运算阶段</strong>（2-7岁）：儿童开始使用符号和语言，但思维自我中心，无法进行心理操作。著名的<strong>三山实验</strong>证明了这个阶段儿童不能站在别人的视角看待问题。<strong>守恒实验</strong>显示，四五岁的孩子认为把水从矮胖杯子倒进高瘦杯子后”水变多了”</li>
<li><strong>具体运算阶段</strong>（7-11岁）：儿童能够进行逻辑思维，但需要具体对象。守恒概念被掌握，但抽象推理仍有困难</li>
<li><strong>形式运算阶段</strong>（11岁以上）：青少年能够进行假设-演绎推理，思考抽象概念和可能性</li>
</ol>
<p>皮亚杰的研究方法在今天看来不够严谨——他的主要数据来源于对自己三个孩子的观察——但他的洞见极其深远。他重新定义了”儿童”：儿童不是小号的成人，而是拥有完全不同的思维结构的认知者。</p>
<h3 id="1930-1938：斯金纳的操作条件反射"><a href="#1930-1938：斯金纳的操作条件反射" class="headerlink" title="1930-1938：斯金纳的操作条件反射"></a>1930-1938：斯金纳的操作条件反射</h3><p><strong>伯勒斯·弗雷德里克·斯金纳</strong>（B.F. Skinner, 1904-1990）在哈佛读研究生时，用胶合板、电线和弹簧做了一个箱子。</p>
<p>这个<strong>斯金纳箱</strong>（operant conditioning chamber）成为心理学史上最著名的实验装置之一。箱子里有一个杠杆，一个食物分配口，一个灯和一个电击地面。老鼠被放进去后，如果按压杠杆，就会得到一颗食物。</p>
<p>斯金纳的发现是：行为不仅可以被刺激触发（如巴甫洛夫所示），还可以被<strong>行为的后果</strong>塑造：</p>
<ul>
<li><strong>正强化</strong>：行为之后呈现愉快刺激，行为频率增加（老鼠按杠杆→得到食物→更经常按杠杆）</li>
<li><strong>负强化</strong>：行为之后移除厌恶刺激，行为频率增加（按杠杆→电击停止→经常按）</li>
<li><strong>惩罚</strong>：行为之后呈现厌恶刺激，行为频率降低</li>
<li><strong>强化程序</strong>（schedules of reinforcement）：固定比率、可变比率、固定间隔、可变间隔——不同的强化安排产生不同的行为模式。<strong>可变比率强化</strong>（比如老虎机）会产生最稳定的高频率行为，也最难消退</li>
</ul>
<p>斯金纳是一个极端的决定论者。他认为自由意志是幻觉——我们所做的一切都是由我们的强化历史决定的。他在1948年出版了小说《沃尔登二号》（Walden Two），描述了一个由操作条件反射原理管理的乌托邦社会，引发了巨大的争议。</p>
<p>斯金纳的批评者说他把人当成鸽子或老鼠。但斯金纳回应说，看清楚人类行为的真正原因比维护自由意志的幻觉更重要。他的理论后来影响了教育（程序化教学、行为目标）、心理治疗（行为疗法）、组织管理（绩效奖励）等众多领域。</p>
<h3 id="1933-1939：心理学家的流亡与学科的全球化"><a href="#1933-1939：心理学家的流亡与学科的全球化" class="headerlink" title="1933-1939：心理学家的流亡与学科的全球化"></a>1933-1939：心理学家的流亡与学科的全球化</h3><p>纳粹德国的上台改变了现代心理学的走向。弗洛伊德、荣格的著作被列入禁书名单。犹太裔心理学家大规模流亡，目的地主要是美国。</p>
<p>这场流亡的后果是深远的：</p>
<ul>
<li>心理学的重心从欧洲转移到了美国</li>
<li>精神分析在美国获得了第二次生命——美国医学界被精神分析深度吸引，在1940-1970年间，精神分析几乎统治了美国的精神病学</li>
<li>格式塔心理学的主要人物（韦特海默、科勒、科夫卡）全部来到美国，将他们的思想植入了一个经验主义主导的环境，间接催生了后来的认知革命</li>
</ul>
<p>到1939年二战爆发前，心理学已经准备好了迎接它历史上最大规模的实践考验。</p>
<hr>
<h2 id="第三章：战争的催化（1939-1947）"><a href="#第三章：战争的催化（1939-1947）" class="headerlink" title="第三章：战争的催化（1939-1947）"></a>第三章：战争的催化（1939-1947）</h2><h3 id="1939-1945：第二次世界大战与心理学的大规模实践"><a href="#1939-1945：第二次世界大战与心理学的大规模实践" class="headerlink" title="1939-1945：第二次世界大战与心理学的大规模实践"></a>1939-1945：第二次世界大战与心理学的大规模实践</h3><p>二战不只是军事技术的竞赛，也是人类行为科学的试验场。</p>
<p><strong>军人选拔与分类</strong>：美军需要快速判断数百万新兵适合什么岗位。心理学家们设计了大规模的能力测试和人格评估工具——<strong>陆军普通分类测验</strong>（AGCT）在战争期间测试了超过1200万人。这是心理学有史以来最大规模的数据收集。</p>
<p><strong>飞行员培训与人为因素</strong>：驾驶飞机的需求急剧攀升。心理学家研究了仪表盘设计、注意力分配、疲劳管理等人为因素问题。战后，这个领域演变成了工程心理学和人因工程学。</p>
<p><strong>宣传与态度研究</strong>：<strong>卡尔·霍夫兰</strong>（Carl Hovland, 1912-1961）为美国陆军研究宣传影片对士兵态度的影响，开创了态度改变（persuasion）的系统研究。他发现单方面信息和双方面信息的效果取决于受众的初始态度和教育水平——这成为传播学的基石之一。</p>
<p><strong>精神创伤的面对</strong>：战争中的精神科伤亡数量惊人。美军精神科从1942年的35个增加到战争结束时的1000多个。临床心理学家第一次获得了大规模的实践机会和心理治疗的合法性。</p>
<h3 id="弗洛伊德与安娜·弗洛伊德：战争年代的延续"><a href="#弗洛伊德与安娜·弗洛伊德：战争年代的延续" class="headerlink" title="弗洛伊德与安娜·弗洛伊德：战争年代的延续"></a>弗洛伊德与安娜·弗洛伊德：战争年代的延续</h3><p>1938年，纳粹吞并奥地利后，弗洛伊德在朋友的帮助下逃离维也纳抵达伦敦。他在1939年9月23日去世——正是在二战爆发三周后。临死前，他请求医生为他注射吗啡结束痛苦，他的私人医生如约完成了他最后的意愿。</p>
<p>他的女儿<strong>安娜·弗洛伊德</strong>（Anna Freud, 1895-1982）继承并发展了精神分析的遗产，尤其在<strong>自我心理学</strong>和<strong>儿童分析</strong>领域。她在战争期间创办了汉普斯特德战时托儿所，系统观察战争对儿童心理的影响，后来建立了著名的汉普斯特德儿童治疗中心。</p>
<hr>
<h2 id="第四章：战后黄金时代（1947-1965）"><a href="#第四章：战后黄金时代（1947-1965）" class="headerlink" title="第四章：战后黄金时代（1947-1965）"></a>第四章：战后黄金时代（1947-1965）</h2><h3 id="1940年代末-1950年代：人本主义心理学的诞生"><a href="#1940年代末-1950年代：人本主义心理学的诞生" class="headerlink" title="1940年代末-1950年代：人本主义心理学的诞生"></a>1940年代末-1950年代：人本主义心理学的诞生</h3><p>二战之后，许多心理学家对当时两大主流学派——行为主义和精神分析——都感到不满。行为主义把人简化为刺激-反应机器，精神分析只研究病人的病理。那么，健康的人是什么样的？人的成长、创造力、自我实现是怎么回事？</p>
<p>这就是<strong>人本主义心理学</strong>（Humanistic Psychology）——后来被称为心理学的”第三势力”——的起点。</p>
<p><strong>亚伯拉罕·马斯洛</strong>（Abraham Maslow, 1908-1970）在布兰迪斯大学建立了人本主义心理学的大本营。1954年，他出版了《动机与人格》（Motivation and Personality），提出了那个后来无处不在的<strong>需求层次理论</strong>：</p>
<p>从低到高依次是：</p>
<ol>
<li><strong>生理需求</strong>：食物、水、睡眠、呼吸</li>
<li><strong>安全需求</strong>：人身安全、健康保障、资源拥有</li>
<li><strong>爱与归属</strong>：友谊、家庭、亲密关系</li>
<li><strong>尊重需求</strong>：自尊、成就感、被他人认可</li>
<li><strong>自我实现</strong>（self-actualization）：成为自己能够成为的人</li>
</ol>
<p>马斯洛后来在最高层之上又加了<strong>自我超越</strong>（self-transcendence）——一种超越个人自我的精神追求。</p>
<p>金字塔的形象后来被无数教科书、商业培训和PPT使用。但很少有人知道，马斯洛本人从来没有画过金字塔——那是后来管理学顾问发明的。马斯洛的原意是这些需求并非严格的层级，而是相互交织的。</p>
<p>马斯洛还研究了那些他认为达到了自我实现的人——林肯、爱因斯坦、罗斯福夫人、史怀哲——发现他们有一些共同特质：对现实的清晰感知、自我接纳、自发性、问题中心而非自我中心、对隐私的偏好、高自主性、持续的惊奇感、深切的人际关系、民主的性格结构、创意、以及对文化与环境的”心理抵抗力”。</p>
<p><strong>卡尔·罗杰斯</strong>（Carl Rogers, 1902-1987）是人本主义心理学的另一位核心人物。他在1951年出版了《来访者中心疗法》（Client-Centered Therapy），从根本上重新定义了治疗师和来访者的关系。</p>
<p>罗杰斯的核心主张是：心理治疗中真正起作用的不是治疗师的技术或理论，而是三个核心条件——<strong>真诚一致</strong>（congruence，治疗师真实而非扮演专家角色）、<strong>无条件积极关注</strong>（unconditional positive regard，接纳来访者的所有体验而不加评判）、以及<strong>共情理解</strong>（empathic understanding，进入来访者的主观世界）。</p>
<p>这三个条件彻底颠覆了传统的医患/师生权威关系。罗杰斯的影响远远超出了心理治疗室：他提出的<strong>以人为中心</strong>的取向后来影响了教育、组织管理、冲突调解、甚至国际外交。他在1980年代还在爱尔兰帮助调解天主教和新教的冲突。</p>
<p>讽刺的是，罗杰斯的方法在美国本土受到了一定程度的抵制——它太不”技术化”了，不符合美国人对科学精确性的追求——但它在拉丁美洲、日本和中国产生了巨大的影响。</p>
<h3 id="1951-1963：服从权威的黑暗面"><a href="#1951-1963：服从权威的黑暗面" class="headerlink" title="1951-1963：服从权威的黑暗面"></a>1951-1963：服从权威的黑暗面</h3><p><strong>所罗门·阿希</strong>（Solomon Asch, 1907-1996）在1951年做了一个看似简单的实验。他让被试坐在一群人中间，判断线条的长度。问题是：除了一个真正的被试之外，其余所有人都是实验者的同谋。</p>
<p>当所有人都一致给出明显错误的答案时，76%的被试至少有一次选择了随大流——尽管正确答案肉眼可见。</p>
<p>阿希的<strong>从众实验</strong>（conformity experiments）揭示了社会压力的惊人力量。但更令人深思的是阿希之后的访谈：那些抵制了群体压力的人说，他们只是觉得”说出真相”是他们的责任；而那些从众的人则使用了各种合理化——“我一定是看错了”、”我不想搞乱实验”。</p>
<p>阿希的实验在美国麦卡锡主义最猖獗的年代进行。他后来写道，他做这个实验的初衷是想理解：为什么在民主社会中，个体如此轻易地屈服于多数人的压力？</p>
<p>十年后，<strong>斯坦利·米尔格拉姆</strong>（Stanley Milgram, 1933-1984）把这个问题推向了更极端的方向。他在耶鲁大学的地下室建造了一台假装的电击发生器，刻度从15伏到450伏不等，最后一个开关下面写着”XXX”。</p>
<p>1963年，米尔格拉姆发表了<strong>服从实验</strong>的结果。在实验的情境中，一位”科学家”（实验者的同谋）命令被试扮演”老师”，每当”学习者”答错时，就施加递增的电击。”学习者”会按预定的脚本发出越来越痛苦的抗议——从抱怨心脏不好，到尖叫，到最终的沉默。</p>
<p>米尔格拉姆在实验前询问了40位精神科医生和同行来预测结果。所有人都认为只有少数变态人格者（约1-3%）会一直服从到最高电压，而且大部分人会在中途停止。</p>
<p>实际结果是：<strong>65%的被试一直服从到450伏</strong>。</p>
<p>米尔格拉姆的实验在世界各地重复了多次，包括在澳大利亚、约旦、西班牙、德国、意大利和奥地利，服从率从28%到92%不等。在德国（慕尼黑）的重复实验中服从率约为85%——正好是米尔格拉姆在美国获得的结果的一个极端。</p>
<p>这个实验引发了迄今为止仍在继续的伦理大讨论。但米尔格拉姆争辩说，所有被试在事后都接受了完整的解释和随访，84%的人说”很高兴”参与了实验，且没有人报告长期的心理伤害。</p>
<p>米尔格拉姆在1974年出版的《对权威的服从》（Obedience to Authority）中提出了一个令人不安的结论：<strong>当人进入一个”代理状态”（agentic state）时——即把自己视为他人意志的执行工具而非自主的道德主体——普通人会做出可怕的事情</strong>。大屠杀并非只由恶魔实施，而是由数以万计的普通人，在权威结构内逐步升级完成的。</p>
<h3 id="1945-1960：母婴依恋——被忽视的核心"><a href="#1945-1960：母婴依恋——被忽视的核心" class="headerlink" title="1945-1960：母婴依恋——被忽视的核心"></a>1945-1960：母婴依恋——被忽视的核心</h3><p>在弗洛伊德的性驱力理论笼罩下，人们普遍认为婴儿对母亲的情感联结不过是食物提供的副产品——你喂我，所以我才依恋你。</p>
<p><strong>约翰·鲍尔比</strong>（John Bowlby, 1907-1990）打破了这个假设。这位英国精神分析师在二战后为世界卫生组织撰写了一份关于无家可归儿童心理健康的研究报告。他访问了欧洲各地的收容所和孤儿院，看到一个令人心碎的现象：那些被充分喂养、有干净床铺的孩子，如果缺乏持续的照顾者，仍然表现出严重的情感障碍——冷漠、发育迟缓、无法建立正常的人际关系。</p>
<p>鲍尔比的结论是：<strong>依恋（attachment）是一个独立的、先天的、具有进化生存功能的生物系统</strong>，而不是次级于食物的副产品。</p>
<p>他整合了精神分析、行为学和系统论，提出了<strong>依恋理论</strong>（Attachment Theory）：</p>
<ul>
<li>婴儿本能地寻求与主要照顾者（通常是母亲）保持接近，这是一种生存本能</li>
<li>照顾者的敏感性和反应性决定了依恋的质量——鲍尔比称之为**”安全基地”**（secure base）</li>
<li>当母亲在场且反应敏感时，婴儿感到安全，可以自由探索环境</li>
<li>当母亲离开时，婴儿的反应是一套有组织的逐级行为：抗议→绝望→疏离</li>
</ul>
<p><strong>玛丽·安斯沃思</strong>（Mary Ainsworth, 1913-1999）在1970年代通过<strong>陌生情境实验</strong>（Strange Situation）将依恋实证化，识别出三种（后增为四种）依恋类型：</p>
<ul>
<li><strong>安全型</strong>（约65%）：母亲离开时不安，回来后主动寻求安慰并容易被安抚</li>
<li><strong>回避型</strong>（约20%）：母亲离开和回来都表现得冷漠，但生理测量显示内心高度焦虑</li>
<li><strong>矛盾/焦虑型</strong>（约10%）：母亲离开时极度痛苦，但回来后既寻求接触又表达愤怒</li>
<li>后来玛丽·梅因（Mary Main）增加了<strong>紊乱型</strong>：行为矛盾混乱，常见于受虐待儿童</li>
</ul>
<p>鲍尔比的理论今天已经成为发展心理学的主流理论之一。2014年的一项大型元分析表明，依恋类型在代际间有显著的传递效应，具有安全依恋历史的父母更有可能培养出安全依恋的婴儿。</p>
<h3 id="1950-1965：精神分析的美国化与自我心理学"><a href="#1950-1965：精神分析的美国化与自我心理学" class="headerlink" title="1950-1965：精神分析的美国化与自我心理学"></a>1950-1965：精神分析的美国化与自我心理学</h3><p>精神分析在美国经历了彻底的变形。欧洲的精神分析关注的是驱力、冲突和压抑——它关于黑暗的本我。而美国版的”自我心理学”（Ego Psychology）的焦点从<strong>本我</strong>转移到了<strong>自我</strong>：适应、防御、与现实谈判。</p>
<p><strong>埃里克·埃里克森</strong>（Erik Erikson, 1902-1994）是这一转向的关键人物。他本人没有大学学位，人生经历曲折：母亲是丹麦犹太人，生父身份不明，由德裔继父抚养长大。他自己一直在寻找身份——这也许解释了为什么他把”身份认同”作为自己理论的核心。</p>
<p>1950年，埃里克森出版了《童年与社会》（Childhood and Society），提出了<strong>心理社会发展的八个阶段</strong>，扩展了弗洛伊德的性心理阶段理论，将发展的时间线从童年延伸到整个生命历程：</p>
<ol>
<li><strong>信任 vs 不信任</strong>（0-1岁）</li>
<li><strong>自主 vs 羞耻与怀疑</strong>（1-3岁）</li>
<li><strong>主动 vs 内疚</strong>（3-6岁）</li>
<li><strong>勤奋 vs 自卑</strong>（6-12岁）</li>
<li><strong>身份认同 vs 角色混淆</strong>（青春期）——埃里克森最著名的贡献。他提出了<strong>身份危机</strong>（identity crisis）这个概念，后来进入日常语言</li>
<li><strong>亲密 vs 孤独</strong>（成年早期）</li>
<li><strong>繁殖 vs 停滞</strong>（成年中期）</li>
<li><strong>自我完整 vs 绝望</strong>（成年晚期）——老年人在回顾一生时，如果感到生命有意义，就获得智慧；如果充满遗憾，就陷入绝望</li>
</ol>
<p>埃里克森的生命历程视角在当时的心理学界是革命性的——心理学家们以前很少思考成年期的发展，更不要说老年了。</p>
<h3 id="1950-1965：认知革命的萌芽"><a href="#1950-1965：认知革命的萌芽" class="headerlink" title="1950-1965：认知革命的萌芽"></a>1950-1965：认知革命的萌芽</h3><p>整个1950年代，行为主义在美国心理学界仍占据绝对统治地位。斯金纳曾写道：”行为主义心理学是不可动摇的。”</p>
<p>但地下已经有很多人在酝酿改变了。</p>
<p><strong>诺姆·乔姆斯基</strong>（Noam Chomsky, 1928-）在1959年发表了对斯金纳《言语行为》一书的评论，这被普遍认为是认知革命的转折点。斯金纳认为语言是操作条件反射的结果——儿童通过强化学习说话。乔姆斯基的驳斥是毁灭性的：儿童在听到很少语言输入的情况下，就能产生无限的新句子，这不可能是条件反射的结果。语言能力必然有先天的基础。</p>
<p><strong>乔治·米勒</strong>（George A. Miller, 1920-2012）在1956年发表了《神奇数字7加减2》（The Magical Number Seven, Plus or Minus Two），证明人类短期记忆的容量大约是7个项目（实际上是4±1个组块）。这篇简洁的文章奠定了信息加工心理学的方向：人的心智可以被理解为有特定容量的信息处理系统。</p>
<p>1960年，<strong>杰罗姆·布鲁纳</strong>（Jerome Bruner）和米勒在哈佛创立了<strong>认知研究中心</strong>。他们的工作标志着把”心灵”重新带回心理学的开始。行为主义不让你谈心灵——它只允许谈可观察的行为。但认知研究者主张，如果不理解内部心理过程——注意、记忆、思维、语言——你根本无法解释人类行为。</p>
<hr>
<h2 id="第五章：社会冲突与心理学的自我拷问（1960-1979）"><a href="#第五章：社会冲突与心理学的自我拷问（1960-1979）" class="headerlink" title="第五章：社会冲突与心理学的自我拷问（1960-1979）"></a>第五章：社会冲突与心理学的自我拷问（1960-1979）</h2><h3 id="1960年代：反精神病学运动"><a href="#1960年代：反精神病学运动" class="headerlink" title="1960年代：反精神病学运动"></a>1960年代：反精神病学运动</h3><p><strong>托马斯·萨斯</strong>（Thomas Szasz, 1920-2012）在1961年出版了《精神疾病的神话》（The Myth of Mental Illness），引发了一场持续至今的争论。萨斯认为，精神疾病不是一个医学概念，而是一个社会标签——当我们说一个人有”精神疾病”时，我们实际上是在说他的行为偏离了社会规范，我们不喜欢他的行为方式。</p>
<p>萨斯并不是否认心理痛苦的存在——他的意思是，心理痛苦更多是”生命中的问题”（problems in living）而不是”大脑的疾病”。他将精神医学权威的扩展与被宗教裁判所的历史类比。</p>
<p>在英国，<strong>罗纳德·D·莱恩</strong>（R.D. Laing, 1927-1989）走了不同的路径。他在1960年出版的《分裂的自我》（The Divided Self）中提出，精神分裂症不是一种脑部疾病，而是一个人应对无法忍受的社会环境（尤其是家庭环境）的一种生存策略——一种”内在的航行”。</p>
<p>这些批评推动了精神健康系统的改革——从大型精神病院转向社区照顾——但也导致了争议性的后果。批评者说反精神病学运动使许多需要帮助的重症患者处于无人照管的状态。</p>
<p><strong>大卫·罗森汉</strong>（David Rosenhan, 1929-2012）的罗森汉实验进一步冲击了精神医学的诊断体系。1973年，他安排包括自己在内的8名”伪病人”（pseudopatients）去12家不同的精神病院，仅报告一个症状：听到一个声音说”空”、”虚无”、”砰”。所有8人都被收治入院（7人诊断为精神分裂症，1人为躁郁症）。入院后，他们立即停止报告任何症状，表现得完全正常。但没人发现——平均住院时间是19天，期间医护人员将他们的所有行为（包括记笔记）都视为精神病理的表现。</p>
<p>罗森汉的结论是：”在精神病院中，我们无法区分神志正常的人和神志不正常的人。”精神科诊断的可信度受到了致命一击。</p>
<h3 id="1964：旁观者效应——为什么没人帮忙？"><a href="#1964：旁观者效应——为什么没人帮忙？" class="headerlink" title="1964：旁观者效应——为什么没人帮忙？"></a>1964：旁观者效应——为什么没人帮忙？</h3><p>1964年3月13日凌晨，纽约皇后区，一位名叫凯蒂·吉诺维斯（Kitty Genovese）的年轻女子在返回公寓时被刺死，袭击持续了超过半小时。《纽约时报》最初报道称38位邻居目睹或听到了袭击但没有报警。这个数字后来被证实不准确，但事件引发的心理震荡是真实的。</p>
<p><strong>比伯·拉塔内</strong>（Bibb Latané）和<strong>约翰·达利</strong>（John Darley）设计了一系列实验来研究”旁观者效应”（bystander effect）。实验结果清晰而令人不安：</p>
<ul>
<li>当被试独自一人认为处在紧急状况中时，85%的人会采取行动</li>
<li>当认为还有其他旁观者存在时，出手相助的概率大幅下降</li>
<li>旁观者越多，每个人行动的可能性越小——<strong>责任扩散</strong>（diffusion of responsibility）</li>
</ul>
<p>这不是冷漠，而是心理机制：当不确定情况是否紧急时（<strong>多元无知</strong>，pluralistic ignorance）人们会互相观察——看到别人不动，就推断”大概没什么事”。每个人都等别人先行动，结果是没人行动。</p>
<h3 id="1968-1971：斯坦福监狱实验与情境的力量"><a href="#1968-1971：斯坦福监狱实验与情境的力量" class="headerlink" title="1968-1971：斯坦福监狱实验与情境的力量"></a>1968-1971：斯坦福监狱实验与情境的力量</h3><p><strong>菲利普·津巴多</strong>（Philip Zimbardo, 1933-2024）在斯坦福大学心理学系的地下室搭建了一个模拟监狱。他从报名的75名大学生中挑选了24名心理健康”最正常”的年轻人，随机分为”看守”和”囚犯”两组，计划进行两周的观察。费用由美国海军研究办公室资助。</p>
<p>1971年8月14日开始的这个实验，在六天后被迫终止。</p>
<p>在不到一周内：</p>
<ul>
<li>“看守”迅速发展出虐待行为——凌晨2点半的”点名”骚扰、强迫囚犯俯卧撑、用灭火器威胁、剥夺衣服、禁止上厕所</li>
<li>“囚犯”表现出显著的应激反应——急性焦虑、抑郁、情绪崩溃、心身症状</li>
<li>五名囚犯因极端情绪反应提前”释放”</li>
<li>津巴多本人也”入戏”了，以”监狱主管”身份对囚犯的申诉置若罔闻，直到一位外部同事（克里斯蒂娜·马斯拉赫）来参观时惊恐地质问：”你对这些男孩做了什么？”</li>
</ul>
<p>斯坦福监狱实验成为社会心理学历史上最著名的实验之一，象征着<strong>情境力量</strong>（power of the situation）如何压倒人格。不是”坏苹果”导致了暴行，而是”坏木桶”甚至”坏木桶匠”——即情境和制度——制造了暴行。</p>
<p>这个实验后来受到了方法论和伦理的批评（看守被给了暗示，行不具复制性等），但它在伊拉克阿布格莱布监狱虐囚事件后再次被广泛讨论——津巴多自己为其中一名受审的士兵担任了专家证人。</p>
<p>而在1000英里外的哈佛大学地下室，** 埃伦·兰格**（Ellen Langer, 1947-）和<strong>朱迪斯·罗丁</strong>（Judith Rodin）在1976年做了一个完全不同类型的研究，但同样揭示了情境的威力。</p>
<p>他们在一家养老院进行实验。一组老人被告知可以自由安排自己的生活——选择房间布置、照顾一盆植物、决定看哪部电影。另一组老人什么选择都没有，一切由工作人员安排。18个月后，有选择权的那组老人不仅更快乐、更有活力，而且死亡率只有控制组的一半。</p>
<p>这个研究引发了深刻的社会影响。它表明<strong>控制感</strong>（sense of control）是人类基本的心理需求——缺少它不仅仅是令人不快，简直是在慢慢杀死一个人。</p>
<h3 id="1970-1975：习得性无助"><a href="#1970-1975：习得性无助" class="headerlink" title="1970-1975：习得性无助"></a>1970-1975：习得性无助</h3><p><strong>马丁·塞利格曼</strong>（Martin Seligman, 1942-）和他在宾夕法尼亚大学的研究团队最初是用狗来研究一种奇怪的现象。狗被分为三组：</p>
<ul>
<li>第一组可以按杠杆关闭电击</li>
<li>第二组接受同样的电击但无法关闭——无论做什么电击都会继续</li>
<li>第三组是对照组</li>
</ul>
<p>当狗后来被转移到可以轻易逃走的穿梭箱中时，第一组和对照组的狗立刻学会了跳过隔板躲避电击。第二组的狗呢？它们只是<strong>趴在那里，接受电击。</strong></p>
<p>塞利格曼称之为<strong>习得性无助</strong>（learned helplessness）：当有机体经验到自己的行动无法改变痛苦的结果时，它学会了放弃尝试，即使后来环境已经改变、逃离是可能的。</p>
<p>这个理论的震撼之处在于，它为理解抑郁症提供了新的框架。《精神障碍诊断与统计手册》（DSM）中抑郁症的核心症状——快感缺失、动机丧失、被动性、消极认知——与习得性无助的表现惊人地相似。</p>
<p>1978年，塞利格曼和他的团队重新审视了习得性无助理论，加入了<strong>归因</strong>（attribution）的维度，提出<strong>习得性无助的归因模型</strong>：</p>
<ul>
<li>将坏事归因于<strong>内部的</strong>（是我的错）、<strong>稳定的</strong>（永远会这样）和<strong>整体的</strong>（会影响所有方面）因素的人更容易陷入抑郁</li>
<li>这正是后来认知行为治疗干预的核心目标——改变解释风格</li>
</ul>
<p>塞利格曼和他的团队在1984年的进一步研究中追踪了整个理论最为有力的一个预测：悲观解释风格是否真的能预测现实中的失败和疾病？他们分析了1900年至1984年间22支棒球队队员的赛后感言，发现悲观归因风格确实预测了球队的失败倾向。</p>
<p>讽刺的是，二十多年后塞利格曼本人发生了一个巨大的转变——从研究无助转向研究其反面<strong>乐观</strong>和<strong>幸福</strong>。他成为了<strong>积极心理学</strong>（Positive Psychology）的创始人。</p>
<h3 id="艾利斯与贝克：认知疗法的诞生"><a href="#艾利斯与贝克：认知疗法的诞生" class="headerlink" title="艾利斯与贝克：认知疗法的诞生"></a>艾利斯与贝克：认知疗法的诞生</h3><p><strong>阿尔伯特·艾利斯</strong>（Albert Ellis, 1913-2007）在1950年代提出了<strong>理性情绪行为疗法</strong>（REBT，Rational Emotive Behavior Therapy），用一句简洁的话概括它的核心：<strong>“不是事件本身让我们痛苦，而是我们对事件的看法。”</strong></p>
<p>艾利斯的ABC模型：</p>
<ul>
<li>A（Activating Event）：触发事件</li>
<li>B（Beliefs）：信念和解释</li>
<li>C（Consequences）：情绪和行为后果</li>
</ul>
<p>关键在B——不是老板的批评（A）让你沮丧（C），而是你认为”老板必须对我满意否则我就是个失败者”这个信念（B）让你沮丧。</p>
<p><strong>阿伦·贝克</strong>（Aaron T. Beck, 1921-2021）是另一位认知疗法的奠基人，本是一位受过传统训练的精神分析师。他最初在做研究试图证明弗洛伊德关于抑郁症的理论——即抑郁是”愤怒转向内部的”。</p>
<p>研究结果跟他的预期完全相反。贝克发现，抑郁症患者梦中出现的主要主题不是愤怒，而是失败、挫败、失落和匮乏。抑郁症患者的思维被负面自动化思维和系统性的认知扭曲所浸染。</p>
<p>贝克识别出了<strong>认知三角</strong>（cognitive triad）：抑郁症患者对自我、世界和未来的系统化负面看法，以及一系列<strong>认知歪曲</strong>（cognitive distortions）——灾难化、非黑即白思维、过度概括化、个人化等。</p>
<p>从1977年开始，贝克进行了认知疗法的第一个随机对照试验，结果令人震惊：认知疗法治疗抑郁症的效果<strong>不亚于抗抑郁药物</strong>，并且在预防复发方面<strong>优于</strong>药物。这后来被许多独立团队重复验证。</p>
<p>认知疗法的一个非同小可的遗产是它改变了对心理治疗的研究文化：认知疗法带动了整个心理治疗领域采用随机对照试验来评估治疗效果。</p>
<hr>
<h2 id="第六章：大脑的年代（1980-1999）"><a href="#第六章：大脑的年代（1980-1999）" class="headerlink" title="第六章：大脑的年代（1980-1999）"></a>第六章：大脑的年代（1980-1999）</h2><h3 id="1980年代：精神药理学的兴起"><a href="#1980年代：精神药理学的兴起" class="headerlink" title="1980年代：精神药理学的兴起"></a>1980年代：精神药理学的兴起</h3><p><strong>百忧解</strong>（Prozac，氟西汀）在1987年获得FDA批准上市，标志着选择性5-羟色胺再摄取抑制剂（SSRI）时代的开始。百忧解成为历史上最广泛处方的精神药物之一，到1990年代末已有超过4000万人服用。</p>
<p>与此相关的，是精神疾病<strong>生物学解释</strong>的全面回归。精神分裂症不再被罗纳德·莱恩式的家庭叙事解释，而被视作脑部多巴胺功能障碍。抑郁症被重新定义为<strong>化学失衡</strong>——这个说法虽然被后来更精确的研究所复杂化，但在当时极大地推动了公众对精神疾病的去污名化。”你的大脑生病了，就像胰腺生病一样”——这个简单的类比获得了广泛共鸣。</p>
<p>但批评也随之而来：精神医学的”药物化”是否在将正常的人类痛苦转化为需要药物治疗的疾病？悲伤是否成了病理？</p>
<h3 id="1980-1990年代：记忆之战"><a href="#1980-1990年代：记忆之战" class="headerlink" title="1980-1990年代：记忆之战"></a>1980-1990年代：记忆之战</h3><p>1990年代见证了心理学史上最激烈的争论之一——<strong>记忆战争</strong>（Memory Wars）。</p>
<p><strong>伊丽莎白·洛夫特斯</strong>（Elizabeth Loftus, 1944-）从1970年代开始的研究就表明，目击者记忆是非常不可靠的。她的经典实验是给被试看一段交通事故的影片，然后问”两车相撞（smashed）时的速度是多少”和”两车接触（contacted）时的速度是多少”——仅仅是动词的改变就能产生显著的速度估计差异（约40mph vs 约30mph）。更惊人的是，用”smashed”提问的被试在一周后更可能”记得”看到了碎玻璃——而影片中根本没有碎玻璃。</p>
<p>1990年代，洛夫特斯将研究推向了更敏感的领域：她证明了在实验环境中，可以通过暗示性的技术让正常人”记起”从未发生过的童年事件——比如在购物中心走失、被动物袭击，甚至被热气球吊起。这些研究直接指向一个爆炸性问题：治疗师是否可能”植入”虚假的创伤记忆？</p>
<p>与此同时，许多成年人报告在治疗过程中”恢复”了被压抑的童年虐待记忆。这些报告导致了家庭成员之间的决裂和刑事指控。</p>
<p>记忆战争的核心争论是：创伤记忆能够被<strong>压抑</strong>然后在多年后准确恢复吗？还是说，高暗示性的治疗技术在制造虚假记忆？</p>
<p>科学界没有在这一争论中形成完全一致的结果，但洛夫特斯的研究深刻地改变了司法系统。到21世纪初，美国多数法院已经采用了更严格的标准来评估恢复性记忆的证词。心理学研究以一种直接和可观的方式进入了法庭和法律实践。</p>
<h3 id="1980-1990年代：认知神经科学的诞生"><a href="#1980-1990年代：认知神经科学的诞生" class="headerlink" title="1980-1990年代：认知神经科学的诞生"></a>1980-1990年代：认知神经科学的诞生</h3><p>1990年代见证了<strong>功能性磁共振成像</strong>（fMRI）和<strong>正电子发射断层扫描</strong>（PET）技术的广泛应用。心理学终于有机会观察活体大脑在思考时的活动。</p>
<p>早期fMRI研究显示出令人难以置信的潜力：它们能显示出大脑的哪些区域在进行特定类型的思考。但也很快出现了”<strong>新颅相学</strong>“（new phrenology）的批评——仅仅指出”某心理功能在大脑的某个区域”并不能解释它是如何工作的，大脑是一个高度互联的网络而非一个个分立的模块。</p>
<p><strong>安东尼奥·达马西奥</strong>（Antonio Damasio, 1944-）在1994年出版的《笛卡尔的错误》（Descartes’ Error）中，借助对脑损伤病人的观察，提出了<strong>躯体标记假说</strong>（somatic marker hypothesis）：情绪和感觉——特别是来自身体的信号——在理性决策中起着不可或缺的作用，而不是理性的敌人。</p>
<p>达马西奥最著名的案例是<strong>埃利奥特</strong>（Elliot），一个因脑瘤手术切除部分前额叶的患者。埃利奥特在手术后智商完好、记忆正常、语言流畅，但他无法维持工作、无法维持婚姻、做出了一系列灾难性的人生决策。达马西奥的发现是：埃利奥特失去了感受——他能描述一个情境在理性上应该是”令人悲伤的”或”令人高兴的”，但他自己不再体验这些情感。没有情绪的引导，纯粹理性反而无法做出好的决策。</p>
<p>达马西奥的研究对”理性=逻辑、情绪=非理性”的西方哲学传统构成了根本性挑战。它表明情绪不是思维的干扰，而是思维的组成部分。</p>
<h3 id="琼·迪迪翁与悲伤的民族志"><a href="#琼·迪迪翁与悲伤的民族志" class="headerlink" title="琼·迪迪翁与悲伤的民族志"></a>琼·迪迪翁与悲伤的民族志</h3><p>1980年代至1990年代，心理学也开始被来自文学和人类学的反思所丰富。虽然琼·迪迪翁（Joan Didion）是一位作家而非心理学家，但她的纪实作品——尤其是2005年写丈夫去世后一年的《奇想之年》（The Year of Magical Thinking）——为理解丧亲之痛提供了一种心理学家无法用问卷和实验室范式捕捉的深度描述。悲伤不是症状清单，它是一段旅程，有它自身不可预测的节奏。</p>
<h3 id="1980-1999：社会认知与刻板印象"><a href="#1980-1999：社会认知与刻板印象" class="headerlink" title="1980-1999：社会认知与刻板印象"></a>1980-1999：社会认知与刻板印象</h3><p><strong>克劳德·斯蒂尔</strong>（Claude Steele, 1946-）和<strong>乔舒亚·阿伦森</strong>（Joshua Aronson）在1995年发表了<strong>刻板印象威胁</strong>（stereotype threat）的研究。他们让黑人和白人学生做GRE难度的语言测试。当被告知这是”测量智力”的测试时，黑人学生的表现显著低于白人学生；当被告知这”不测量智力”时，两组的表现没有差异。</p>
<p>这一发现极为重要：它在更大的社会和历史框架中重新审视了测试分数和学业成绩——成绩差距不仅是个体能力的反映，还受到情境性威胁的深刻影响。自斯蒂尔和阿伦森的初始研究之后，刻板印象威胁已被证明影响女性在数学方面的表现、老年人在记忆测试上的成绩，以及许多其他群体在各种任务上的表现。</p>
<hr>
<h2 id="第七章：21世纪的门槛与心理学的未来（1998-2000）"><a href="#第七章：21世纪的门槛与心理学的未来（1998-2000）" class="headerlink" title="第七章：21世纪的门槛与心理学的未来（1998-2000）"></a>第七章：21世纪的门槛与心理学的未来（1998-2000）</h2><h3 id="塞利格曼与积极心理学"><a href="#塞利格曼与积极心理学" class="headerlink" title="塞利格曼与积极心理学"></a>塞利格曼与积极心理学</h3><p>1998年，马丁·塞利格曼当选美国心理学会（APA）主席。他在任期内的首要倡议是推动心理学的方向转变：心理学不只研究病理和缺陷，也要研究力量、美德和幸福。</p>
<p><strong>积极心理学</strong>（Positive Psychology）由此诞生。它提出的研究议程包括：积极体验（快乐、心流、感恩、希望）、积极特质（性格优势、天赋、韧性）、积极制度（促进健康人格的工作场所、学校、社区）。</p>
<p><strong>米哈里·契克森米哈伊</strong>（Mihaly Csikszentmihalyi, 1934-2021）成为这一运动的重要盟友。他的<strong>心流</strong>（Flow）概念——人在完全投入到一项挑战性匹配能力的活动时所体验到的忘我状态——成为积极性科学的基石之一。契克森米哈伊的研究表明，心流体验本身的满足感——而非外在的金钱或名声——是人类最深刻的幸福感来源之一。</p>
<p>积极心理学的贡献是重新定义了心理健康的含义。世界卫生组织的定义中，健康”不仅仅是没有疾病”。心理健康不仅仅是消除症状，更是培育力量和意义。如今积极心理学已渗透到教育系统、企业和政府部门——不丹的国民幸福总值、英国的”助推”（nudge）实践、以及全球各种幸福课程，都是这一运动的远距离涟漪。</p>
<hr>
<h2 id="尾声：人心的百年"><a href="#尾声：人心的百年" class="headerlink" title="尾声：人心的百年"></a>尾声：人心的百年</h2><p>走过这百年，心理学经历了从弗洛伊德诊室里一小时的沙发对话，到如今能通过脑成像实时观察神经活动的不可逆转的变迁。</p>
<p>有几个贯穿始终的主题：</p>
<p><strong>科学方法与人文关怀之间的张力</strong>：心理学一直在科学与艺术之间拉锯。行为主义试图把它变得像物理学一样精确，却失去了人心的丰富性；精神分析保留了那种丰富性，却失去了科学的严谨。认知心理学试图在精确与意义之间找到中道——用科学的方法研究主观体验——但这条路并不好走。</p>
<p><strong>情境与个人的拉扯</strong>：从米尔格拉姆的服从到斯蒂尔的刻板印象威胁，20世纪心理学反复证明的一个核心命题是：人的行为更多地由情境决定，而不是由稳定的”人格”决定。但这并不意味着人格不重要——它只意味着，我们高估了人格的作用，低估了情境的威力。这也许是心理学对普通人与”常识”的最大挑战。</p>
<p><strong>正常与病理之间的边界</strong>：一个世纪以来，这条边界不断地被重新划定。同性恋在1973年被从精神疾病分类中删除。儿童多动症、创伤后应激障碍、边缘人格障碍被加入了。每一次重新划分都反映着文化、政治和科学之间复杂的互动。</p>
<p><strong>人在面对痛苦时的韧性</strong>：从安妮·弗洛伊德观察的伦敦战时儿童，到塞利格曼实验中趴着接受电击的狗，到最后选择站起来逃离的个体——贯穿这百年历史的，是人类心灵在痛苦面前的令人惊异和敬畏的生存能力。</p>
<p>弗洛伊德曾说：”健康的人能去爱，能去工作。”这个答案现在看来太简单了——但它的方向是对的。一百年后，我们对人心的了解比弗洛伊德时代多了无数倍，同时也更清楚地知道我们不知道的还有多少。</p>
<p>20世纪的心理学史，也许最准确地把握了一个悖论：<strong>我们越了解心灵，它就越显得神秘。</strong></p>
<hr>
<h2 id="附：20世纪心理学简明年表"><a href="#附：20世纪心理学简明年表" class="headerlink" title="附：20世纪心理学简明年表"></a>附：20世纪心理学简明年表</h2><table>
<thead>
<tr>
<th>年份</th>
<th>事件</th>
</tr>
</thead>
<tbody><tr>
<td>1900</td>
<td>弗洛伊德出版《梦的解析》</td>
</tr>
<tr>
<td>1904</td>
<td>巴甫洛夫因消化生理学研究获得诺贝尔奖</td>
</tr>
<tr>
<td>1905</td>
<td>弗洛伊德出版《性学三论》</td>
</tr>
<tr>
<td>1906</td>
<td>荣格与弗洛伊德开始通信与友谊</td>
</tr>
<tr>
<td>1911</td>
<td>阿德勒离开弗洛伊德圈子，创立个体心理学</td>
</tr>
<tr>
<td>1912</td>
<td>荣格出版《转化的象征》，与弗洛伊德决裂</td>
</tr>
<tr>
<td>1913</td>
<td>华生发表行为主义宣言</td>
</tr>
<tr>
<td>1920</td>
<td>华生与雷纳进行小阿尔伯特实验</td>
</tr>
<tr>
<td>1921</td>
<td>荣格出版《心理类型》，提出内向/外向</td>
</tr>
<tr>
<td>1930年代</td>
<td>皮亚杰提出认知发展四阶段理论</td>
</tr>
<tr>
<td>1938</td>
<td>斯金纳出版《有机体的行为》，系统阐述操作条件反射</td>
</tr>
<tr>
<td>1939</td>
<td>弗洛伊德在伦敦逝世；二战爆发</td>
</tr>
<tr>
<td>1943</td>
<td>马斯洛提出需求层次理论</td>
</tr>
<tr>
<td>1950</td>
<td>埃里克森出版《童年与社会》，提出心理社会发展八阶段</td>
</tr>
<tr>
<td>1951</td>
<td>罗杰斯出版《来访者中心疗法》；阿希进行从众实验</td>
</tr>
<tr>
<td>1954</td>
<td>马斯洛出版《动机与人格》</td>
</tr>
<tr>
<td>1956</td>
<td>乔治·米勒发表《神奇数字7加减2》</td>
</tr>
<tr>
<td>1959</td>
<td>乔姆斯基对斯金纳《言语行为》的批评引燃认知革命</td>
</tr>
<tr>
<td>1961</td>
<td>萨斯出版《精神疾病的神话》</td>
</tr>
<tr>
<td>1963</td>
<td>米尔格拉姆发表服从实验</td>
</tr>
<tr>
<td>1964</td>
<td>凯蒂·吉诺维斯遇害，催生旁观者效应研究</td>
</tr>
<tr>
<td>1971</td>
<td>津巴多进行斯坦福监狱实验</td>
</tr>
<tr>
<td>1973</td>
<td>罗森汉实验发表，动摇精神科诊断信度</td>
</tr>
<tr>
<td>1975</td>
<td>塞利格曼提出习得性无助理论</td>
</tr>
<tr>
<td>1976</td>
<td>兰格和罗丁进行养老院控制感研究</td>
</tr>
<tr>
<td>1978</td>
<td>贝克发表抑郁症认知疗法的首个随机对照试验结果</td>
</tr>
<tr>
<td>1987</td>
<td>百忧解获FDA批准，SSRI时代开始</td>
</tr>
<tr>
<td>1994</td>
<td>达马西奥出版《笛卡尔的错误》，提出躯体标记假说</td>
</tr>
<tr>
<td>1995</td>
<td>斯蒂尔和阿伦森发表刻板印象威胁研究</td>
</tr>
<tr>
<td>1998</td>
<td>塞利格曼任APA主席，发起积极心理学运动</td>
</tr>
</tbody></table>
<hr>
<p><em>本文参考了多种心理学史著作、教科书和原始研究文献，力求在可读性与学术准确性之间取得平衡。编年史的体例决定了本文并非详尽无遗，而是邀请读者在某个引发共鸣的时刻、某位心理学家的生命中多停留片刻，再去探索更深的路径。</em></p>

		</div>

		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%BC%96%E5%B9%B4%E5%8F%B2/">#编年史</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">#心理学</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/">#精神分析</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89/">#行为主义</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/">#认知科学</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6/">#社会心理学</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/05/20/ai-daily-2026%E5%B9%B45%E6%9C%8821%E6%97%A5/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">AI行业日报 - 2026年5月21日</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/05/20/society-daily-2026%E5%B9%B45%E6%9C%8820%E6%97%A5/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">社会思想日报 - 2026年5月20日</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">人心的百年探索：20世纪心理学编年史</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%BD%9C%E6%84%8F%E8%AF%86%E7%9A%84%E9%BB%8E%E6%98%8E%EF%BC%881900-1919%EF%BC%89"><span class="nav-text">第一章：潜意识的黎明（1900-1919）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1900%EF%BC%9A%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E4%B8%8E%E6%A2%A6%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="nav-text">1900：弗洛伊德与梦的解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1901-1905%EF%BC%9A%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E7%9A%84%E4%BD%93%E7%B3%BB%E5%8C%96"><span class="nav-text">1901-1905：精神分析的体系化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1906-1913%EF%BC%9A%E8%8D%A3%E6%A0%BC%E3%80%81%E9%98%BF%E5%BE%B7%E5%8B%92%E4%B8%8E%E5%AD%A6%E6%B4%BE%E7%9A%84%E8%A3%82%E5%8F%98"><span class="nav-text">1906-1913：荣格、阿德勒与学派的裂变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1904-1915%EF%BC%9A%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89%E7%9A%84%E9%9B%8F%E5%BD%A2%E2%80%94%E2%80%94%E5%B7%B4%E7%94%AB%E6%B4%9B%E5%A4%AB%E7%9A%84%E7%8B%97"><span class="nav-text">1904-1915：行为主义的雏形——巴甫洛夫的狗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1914-1918%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98%E4%B8%8E%E5%BF%83%E7%90%86%E5%88%9B%E4%BC%A4"><span class="nav-text">1914-1918：第一次世界大战与心理创伤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89%E9%9D%A9%E5%91%BD%EF%BC%881920-1939%EF%BC%89"><span class="nav-text">第二章：行为主义革命（1920-1939）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1920%EF%BC%9A%E5%8D%8E%E7%94%9F%E4%B8%8E%E5%B0%8F%E9%98%BF%E5%B0%94%E4%BC%AF%E7%89%B9%E7%9A%84%E6%81%90%E6%83%A7"><span class="nav-text">1920：华生与小阿尔伯特的恐惧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1920%E5%B9%B4%E4%BB%A3%EF%BC%9A%E6%A0%BC%E5%BC%8F%E5%A1%94%E5%BF%83%E7%90%86%E5%AD%A6%E2%80%94%E2%80%94%E6%95%B4%E4%BD%93%E5%A4%A7%E4%BA%8E%E9%83%A8%E5%88%86%E4%B9%8B%E5%92%8C"><span class="nav-text">1920年代：格式塔心理学——整体大于部分之和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1920-1930%E5%B9%B4%E4%BB%A3%EF%BC%9A%E7%9A%AE%E4%BA%9A%E6%9D%B0%E4%B8%8E%E8%AE%A4%E7%9F%A5%E5%8F%91%E5%B1%95"><span class="nav-text">1920-1930年代：皮亚杰与认知发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1930-1938%EF%BC%9A%E6%96%AF%E9%87%91%E7%BA%B3%E7%9A%84%E6%93%8D%E4%BD%9C%E6%9D%A1%E4%BB%B6%E5%8F%8D%E5%B0%84"><span class="nav-text">1930-1938：斯金纳的操作条件反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933-1939%EF%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%B5%81%E4%BA%A1%E4%B8%8E%E5%AD%A6%E7%A7%91%E7%9A%84%E5%85%A8%E7%90%83%E5%8C%96"><span class="nav-text">1933-1939：心理学家的流亡与学科的全球化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%88%98%E4%BA%89%E7%9A%84%E5%82%AC%E5%8C%96%EF%BC%881939-1947%EF%BC%89"><span class="nav-text">第三章：战争的催化（1939-1947）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1939-1945%EF%BC%9A%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%AE%9E%E8%B7%B5"><span class="nav-text">1939-1945：第二次世界大战与心理学的大规模实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%E4%B8%8E%E5%AE%89%E5%A8%9C%C2%B7%E5%BC%97%E6%B4%9B%E4%BC%8A%E5%BE%B7%EF%BC%9A%E6%88%98%E4%BA%89%E5%B9%B4%E4%BB%A3%E7%9A%84%E5%BB%B6%E7%BB%AD"><span class="nav-text">弗洛伊德与安娜·弗洛伊德：战争年代的延续</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E6%88%98%E5%90%8E%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3%EF%BC%881947-1965%EF%BC%89"><span class="nav-text">第四章：战后黄金时代（1947-1965）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1940%E5%B9%B4%E4%BB%A3%E6%9C%AB-1950%E5%B9%B4%E4%BB%A3%EF%BC%9A%E4%BA%BA%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-text">1940年代末-1950年代：人本主义心理学的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1951-1963%EF%BC%9A%E6%9C%8D%E4%BB%8E%E6%9D%83%E5%A8%81%E7%9A%84%E9%BB%91%E6%9A%97%E9%9D%A2"><span class="nav-text">1951-1963：服从权威的黑暗面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1945-1960%EF%BC%9A%E6%AF%8D%E5%A9%B4%E4%BE%9D%E6%81%8B%E2%80%94%E2%80%94%E8%A2%AB%E5%BF%BD%E8%A7%86%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-text">1945-1960：母婴依恋——被忽视的核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1950-1965%EF%BC%9A%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90%E7%9A%84%E7%BE%8E%E5%9B%BD%E5%8C%96%E4%B8%8E%E8%87%AA%E6%88%91%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-text">1950-1965：精神分析的美国化与自我心理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1950-1965%EF%BC%9A%E8%AE%A4%E7%9F%A5%E9%9D%A9%E5%91%BD%E7%9A%84%E8%90%8C%E8%8A%BD"><span class="nav-text">1950-1965：认知革命的萌芽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%86%B2%E7%AA%81%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E8%87%AA%E6%88%91%E6%8B%B7%E9%97%AE%EF%BC%881960-1979%EF%BC%89"><span class="nav-text">第五章：社会冲突与心理学的自我拷问（1960-1979）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1960%E5%B9%B4%E4%BB%A3%EF%BC%9A%E5%8F%8D%E7%B2%BE%E7%A5%9E%E7%97%85%E5%AD%A6%E8%BF%90%E5%8A%A8"><span class="nav-text">1960年代：反精神病学运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1964%EF%BC%9A%E6%97%81%E8%A7%82%E8%80%85%E6%95%88%E5%BA%94%E2%80%94%E2%80%94%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E4%BA%BA%E5%B8%AE%E5%BF%99%EF%BC%9F"><span class="nav-text">1964：旁观者效应——为什么没人帮忙？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1968-1971%EF%BC%9A%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%9B%91%E7%8B%B1%E5%AE%9E%E9%AA%8C%E4%B8%8E%E6%83%85%E5%A2%83%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-text">1968-1971：斯坦福监狱实验与情境的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1970-1975%EF%BC%9A%E4%B9%A0%E5%BE%97%E6%80%A7%E6%97%A0%E5%8A%A9"><span class="nav-text">1970-1975：习得性无助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%BE%E5%88%A9%E6%96%AF%E4%B8%8E%E8%B4%9D%E5%85%8B%EF%BC%9A%E8%AE%A4%E7%9F%A5%E7%96%97%E6%B3%95%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-text">艾利斯与贝克：认知疗法的诞生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E5%A4%A7%E8%84%91%E7%9A%84%E5%B9%B4%E4%BB%A3%EF%BC%881980-1999%EF%BC%89"><span class="nav-text">第六章：大脑的年代（1980-1999）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1980%E5%B9%B4%E4%BB%A3%EF%BC%9A%E7%B2%BE%E7%A5%9E%E8%8D%AF%E7%90%86%E5%AD%A6%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-text">1980年代：精神药理学的兴起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1980-1990%E5%B9%B4%E4%BB%A3%EF%BC%9A%E8%AE%B0%E5%BF%86%E4%B9%8B%E6%88%98"><span class="nav-text">1980-1990年代：记忆之战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1980-1990%E5%B9%B4%E4%BB%A3%EF%BC%9A%E8%AE%A4%E7%9F%A5%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-text">1980-1990年代：认知神经科学的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%BC%C2%B7%E8%BF%AA%E8%BF%AA%E7%BF%81%E4%B8%8E%E6%82%B2%E4%BC%A4%E7%9A%84%E6%B0%91%E6%97%8F%E5%BF%97"><span class="nav-text">琼·迪迪翁与悲伤的民族志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1980-1999%EF%BC%9A%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5%E4%B8%8E%E5%88%BB%E6%9D%BF%E5%8D%B0%E8%B1%A1"><span class="nav-text">1980-1999：社会认知与刻板印象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A21%E4%B8%96%E7%BA%AA%E7%9A%84%E9%97%A8%E6%A7%9B%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E6%9C%AA%E6%9D%A5%EF%BC%881998-2000%EF%BC%89"><span class="nav-text">第七章：21世纪的门槛与心理学的未来（1998-2000）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%9E%E5%88%A9%E6%A0%BC%E6%9B%BC%E4%B8%8E%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-text">塞利格曼与积极心理学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0%EF%BC%9A%E4%BA%BA%E5%BF%83%E7%9A%84%E7%99%BE%E5%B9%B4"><span class="nav-text">尾声：人心的百年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%EF%BC%9A20%E4%B8%96%E7%BA%AA%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%98%8E%E5%B9%B4%E8%A1%A8"><span class="nav-text">附：20世纪心理学简明年表</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><img src="https://img.shields.io/badge/Status-Legendary-red" alt="status"></div>
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">史上最聪明的韩小凡！</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 158 篇文章
                    </span>
                    
                        <span>
                            共 513.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script src="/js/accessibility.js" defer></script>
                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="fa-regular fa-arrow-up"></i>
		</li>
		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>



	
</body>

</html>